{"title":"asciicast example recorded in asciicast","cols":80,"empty_wait":"3","end_wait":"20","version":2,"command":"R -q","timestamp":1655733728,"env":{"TERM":"xterm-256color","SHELL":"/bin/zsh"},"height":24,"rows":24,"width":80}
[0, "rlib", "type: prompt"]
[0, "o", "> "]
[0, "i", "# An example for using asciicast, recorded in asciicast itself!\r\n"]
[0, "rlib", "type: input"]
[0, "o", "# An example for using asciicast, recorded in asciicast itself!\r\n"]
[3.50000000000072e-05, "rlib", "busy: 0"]
[0.000485999999999986, "rlib", "type: prompt"]
[0.000485999999999986, "o", "> "]
[0.000485999999999986, "i", "\r\n"]
[3.000486, "rlib", "type: input"]
[3.000486, "o", "\r\n"]
[3.000492, "rlib", "busy: 0"]
[3.000909, "rlib", "type: prompt"]
[3.000909, "o", "> "]
[3.000909, "i", "# First, save the R code you want to run, in a script file.\r\n"]
[3.000909, "rlib", "type: input"]
[3.000909, "o", "# First, save the R code you want to run, in a script file.\r\n"]
[3.000915, "rlib", "busy: 0"]
[3.001339, "rlib", "type: prompt"]
[3.001339, "o", "> "]
[3.001339, "i", "# The file can contain any code, including interactive code,\r\n"]
[3.001339, "rlib", "type: input"]
[3.001339, "o", "# The file can contain any code, including interactive code,\r\n"]
[3.001346, "rlib", "busy: 0"]
[3.001764, "rlib", "type: prompt"]
[3.001764, "o", "> "]
[3.001764, "i", "# as long as it is a syntactically valid R file.\r\n"]
[3.001764, "rlib", "type: input"]
[3.001764, "o", "# as long as it is a syntactically valid R file.\r\n"]
[3.001771, "rlib", "busy: 0"]
[3.002187, "rlib", "type: prompt"]
[3.002187, "o", "> "]
[3.002187, "i", "\r\n"]
[6.002187, "rlib", "type: input"]
[6.002187, "o", "\r\n"]
[6.002193, "rlib", "busy: 0"]
[6.00259, "rlib", "type: prompt"]
[6.00259, "o", "> "]
[6.00259, "i", "# Second, perform the recording with the `record()` function.\r\n"]
[6.00259, "rlib", "type: input"]
[6.00259, "o", "# Second, perform the recording with the `record()` function.\r\n"]
[6.002596, "rlib", "busy: 0"]
[6.002995, "rlib", "type: prompt"]
[6.002995, "o", "> "]
[6.002995, "i", "# We are recording an example file now, that comes with the package.\r\n"]
[6.002995, "rlib", "type: input"]
[6.002995, "o", "# We are recording an example file now, that comes with the package.\r\n"]
[6.003001, "rlib", "busy: 0"]
[6.003418, "rlib", "type: prompt"]
[6.003418, "o", "> "]
[6.003418, "i", "\r\n"]
[9.003418, "rlib", "type: input"]
[9.003418, "o", "\r\n"]
[9.003423, "rlib", "busy: 0"]
[9.003838, "rlib", "type: prompt"]
[9.003838, "o", "> "]
[9.003838, "i", "src <- system.file(\"examples\", \"hello.R\", package = \"asciicast\")\r\n"]
[9.003838, "rlib", "type: input"]
[9.04011459704071, "o", "s"]
[9.08035310619326, "o", "r"]
[9.12795045401017, "o", "c"]
[9.16840264169314, "o", " "]
[9.21721234038287, "o", "<"]
[9.27360673446256, "o", "-"]
[9.30805646862882, "o", " "]
[9.3401144619058, "o", "s"]
[9.39272055504426, "o", "y"]
[9.4533877274911, "o", "s"]
[9.49618712489774, "o", "t"]
[9.54358697114094, "o", "e"]
[9.59708790493478, "o", "m"]
[9.63966057678499, "o", "."]
[9.68037913697354, "o", "f"]
[9.7495075127883, "o", "i"]
[9.81390454882804, "o", "l"]
[9.85279138279894, "o", "e"]
[9.88818746737252, "o", "("]
[9.94928261639598, "o", "\""]
[10.01758192258, "o", "e"]
[10.055848198927, "o", "x"]
[10.0828851837507, "o", "a"]
[10.1458589452277, "o", "m"]
[10.2201736431993, "o", "p"]
[10.24900795101, "o", "l"]
[10.2998884242452, "o", "e"]
[10.3610673748381, "o", "s"]
[10.4255900259321, "o", "\""]
[10.4710631456184, "o", ","]
[10.5238067247979, "o", " "]
[10.5672491130028, "o", "\""]
[10.6350119807832, "o", "h"]
[10.6999164696392, "o", "e"]
[10.7503937768475, "o", "l"]
[10.809340172152, "o", "l"]
[10.8525866865488, "o", "o"]
[10.8882494701147, "o", "."]
[10.9418880780768, "o", "R"]
[10.9678108334849, "o", "\""]
[11.0169756955658, "o", ","]
[11.0710993701434, "o", " "]
[11.1016284200205, "o", "p"]
[11.1700597237637, "o", "a"]
[11.2317167012212, "o", "c"]
[11.2762326691724, "o", "k"]
[11.3441288441611, "o", "a"]
[11.4026349669979, "o", "g"]
[11.470958516405, "o", "e"]
[11.530661356119, "o", " "]
[11.5904570706845, "o", "="]
[11.6206047591129, "o", " "]
[11.6701031407416, "o", "\""]
[11.7403851480298, "o", "a"]
[11.7958523928379, "o", "s"]
[11.8631652605445, "o", "c"]
[11.9102554092491, "o", "i"]
[11.9446436537039, "o", "i"]
[11.9937073202878, "o", "c"]
[12.0452360379235, "o", "a"]
[12.0910321719088, "o", "s"]
[12.1525154790799, "o", "t"]
[12.2186416402999, "o", "\""]
[12.2795517007313, "o", ")"]
[12.2795517007313, "o", "\r\n"]
[12.2796037007313, "rlib", "busy: 1"]
[12.2801937007313, "rlib", "busy: 0"]
[12.2801977007313, "rlib", "busy: 0"]
[12.2802667007313, "rlib", "type: prompt"]
[12.2802667007313, "o", "> "]
[12.2802667007313, "i", "cast <- asciicast::record(src)\r\n"]
[12.2802667007313, "rlib", "type: input"]
[12.3384573264859, "o", "c"]
[12.3658946960579, "o", "a"]
[12.3930039843425, "o", "s"]
[12.451103257178, "o", "t"]
[12.5072312274246, "o", " "]
[12.5487177257307, "o", "<"]
[12.6071445947394, "o", "-"]
[12.666504062188, "o", " "]
[12.7014056935321, "o", "a"]
[12.7547202910759, "o", "s"]
[12.8163004040831, "o", "c"]
[12.85312086991, "o", "i"]
[12.8803214048382, "o", "i"]
[12.9431149665496, "o", "c"]
[12.9742248896856, "o", "a"]
[13.0320581684817, "o", "s"]
[13.1020562619899, "o", "t"]
[13.1503250289589, "o", ":"]
[13.1970447043536, "o", ":"]
[13.2572840501784, "o", "r"]
[13.3238227559134, "o", "e"]
[13.372472137259, "o", "c"]
[13.429954317724, "o", "o"]
[13.4884732269097, "o", "r"]
[13.5366770867372, "o", "d"]
[13.583967177069, "o", "("]
[13.6135007162343, "o", "s"]
[13.6679724477461, "o", "r"]
[13.7108077218055, "o", "c"]
[13.73699982902, "o", ")"]
[13.73699982902, "o", "\r\n"]
[13.73701382902, "rlib", "busy: 1"]
[14.10641582902, "rlib", "busy: 0"]
[14.10642282902, "rlib", "busy: 0"]
[14.10663982902, "rlib", "type: prompt"]
[14.10663982902, "o", "> "]
[14.10663982902, "i", "\r\n"]
[17.10663982902, "rlib", "type: input"]
[17.10663982902, "o", "\r\n"]
[17.10665582902, "rlib", "busy: 0"]
[17.10716382902, "rlib", "type: prompt"]
[17.10716382902, "o", "> "]
[17.10716382902, "i", "# `cast` is an `asciicast` object, which has some metadata and the\r\n"]
[17.10716382902, "rlib", "type: input"]
[17.10716382902, "o", "# `cast` is an `asciicast` object, which has some metadata and the\r\n"]
[17.10717182902, "rlib", "busy: 0"]
[17.10761382902, "rlib", "type: prompt"]
[17.10761382902, "o", "> "]
[17.10761382902, "i", "# recording itself:\r\n"]
[17.10761382902, "rlib", "type: input"]
[17.10761382902, "o", "# recording itself:\r\n"]
[17.10761982902, "rlib", "busy: 0"]
[17.10805682902, "rlib", "type: prompt"]
[17.10805682902, "o", "> "]
[17.10805682902, "i", "\r\n"]
[20.10805682902, "rlib", "type: input"]
[20.10805682902, "o", "\r\n"]
[20.10806182902, "rlib", "busy: 0"]
[20.10849182902, "rlib", "type: prompt"]
[20.10849182902, "o", "> "]
[20.10849182902, "i", "cast\r\n"]
[20.10849182902, "rlib", "type: input"]
[20.145235494332, "o", "c"]
[20.1880007850878, "o", "a"]
[20.2331902446282, "o", "s"]
[20.2660910456032, "o", "t"]
[20.2660910456032, "o", "\r\n"]
[20.2661060456032, "rlib", "busy: 1"]
[20.2662490456032, "rlib", "type: stdout"]
[20.2662490456032, "o", "<asciicast>\r\n"]
[20.2662540456032, "rlib", "type: stdout"]
[20.2662540456032, "o", "<config>\r\n"]
[20.2674710456032, "rlib", "type: stdout"]
[20.2674710456032, "o", "  \"version\": 2,"]
[20.2674830456032, "rlib", "type: stdout"]
[20.2674830456032, "o", "\r\n"]
[20.2674860456032, "rlib", "type: stdout"]
[20.2674860456032, "o", "  \"command\": \"R -q\","]
[20.2674880456032, "rlib", "type: stdout"]
[20.2674880456032, "o", "\r\n"]
[20.2674900456032, "rlib", "type: stdout"]
[20.2674900456032, "o", "  \"timestamp\": 1655733728,"]
[20.2674920456032, "rlib", "type: stdout"]
[20.2674920456032, "o", "\r\n"]
[20.2674940456032, "rlib", "type: stdout"]
[20.2674940456032, "o", "  \"env\": {"]
[20.2674950456032, "rlib", "type: stdout"]
[20.2674950456032, "o", "\r\n"]
[20.2674970456032, "rlib", "type: stdout"]
[20.2674970456032, "o", "    \"TERM\": \"xterm-256color\","]
[20.2674990456032, "rlib", "type: stdout"]
[20.2674990456032, "o", "\r\n"]
[20.2675000456032, "rlib", "type: stdout"]
[20.2675000456032, "o", "    \"SHELL\": \"/bin/zsh\""]
[20.2675020456032, "rlib", "type: stdout"]
[20.2675020456032, "o", "\r\n"]
[20.2675040456032, "rlib", "type: stdout"]
[20.2675040456032, "o", "  },"]
[20.2675060456032, "rlib", "type: stdout"]
[20.2675060456032, "o", "\r\n"]
[20.2675080456032, "rlib", "type: stdout"]
[20.2675080456032, "o", "  \"height\": 24,"]
[20.2675090456032, "rlib", "type: stdout"]
[20.2675090456032, "o", "\r\n"]
[20.2675110456032, "rlib", "type: stdout"]
[20.2675110456032, "o", "  \"rows\": 24,"]
[20.2675130456032, "rlib", "type: stdout"]
[20.2675130456032, "o", "\r\n"]
[20.2675140456032, "rlib", "type: stdout"]
[20.2675140456032, "o", "  \"width\": 80,"]
[20.2675160456032, "rlib", "type: stdout"]
[20.2675160456032, "o", "\r\n"]
[20.2675170456032, "rlib", "type: stdout"]
[20.2675170456032, "o", "  \"cols\": 80"]
[20.2675190456032, "rlib", "type: stdout"]
[20.2675190456032, "o", "\r\n"]
[20.2675230456032, "rlib", "type: stdout"]
[20.2675230456032, "o", "\r\n<frames>\r\n"]
[20.2841500456032, "rlib", "type: stdout"]
[20.2841500456032, "o", "\u001b[38;5;246m# A tibble: 37 × 3\u001b[39m\r\n"]
[20.2841650456032, "rlib", "type: stdout"]
[20.2841650456032, "o", "     time type  data                         \r\n"]
[20.2841670456032, "rlib", "type: stdout"]
[20.2841670456032, "o", "    \u001b[3m\u001b[38;5;246m<dbl>\u001b[39m\u001b[23m \u001b[3m\u001b[38;5;246m<chr>\u001b[39m\u001b[23m \u001b[3m\u001b[38;5;246m<chr>\u001b[39m\u001b[23m                        \r\n"]
[20.2841710456032, "rlib", "type: stdout"]
[20.2841710456032, "o", "\u001b[38;5;250m 1\u001b[39m 0      rlib  \u001b[38;5;246m\"\u001b[39mtype: prompt\u001b[38;5;246m\"\u001b[39m               \r\n"]
[20.2841760456032, "rlib", "type: stdout"]
[20.2841760456032, "o", "\u001b[38;5;250m 2\u001b[39m 0      o     \u001b[38;5;246m\"\u001b[39m> \u001b[38;5;246m\"\u001b[39m                         \r\n"]
[20.2841780456032, "rlib", "type: stdout"]
[20.2841780456032, "o", "\u001b[38;5;250m 3\u001b[39m 0      i     \u001b[38;5;246m\"\u001b[39mprint(\\\"Hello world!\\\")\\r\\n\u001b[38;5;246m\"\u001b[39m\r\n"]
[20.2841800456032, "rlib", "type: stdout"]
[20.2841800456032, "o", "\u001b[38;5;250m 4\u001b[39m 0      rlib  \u001b[38;5;246m\"\u001b[39mtype: input\u001b[38;5;246m\"\u001b[39m                \r\n"]
[20.2841820456032, "rlib", "type: stdout"]
[20.2841820456032, "o", "\u001b[38;5;250m 5\u001b[39m 0.061\u001b[4m5\u001b[24m o     \u001b[38;5;246m\"\u001b[39mp\u001b[38;5;246m\"\u001b[39m                          \r\n"]
[20.2841840456032, "rlib", "type: stdout"]
[20.2841840456032, "o", "\u001b[38;5;250m 6\u001b[39m 0.115  o     \u001b[38;5;246m\"\u001b[39mr\u001b[38;5;246m\"\u001b[39m                          \r\n"]
[20.2841870456032, "rlib", "type: stdout"]
[20.2841870456032, "o", "\u001b[38;5;250m 7\u001b[39m 0.168  o     \u001b[38;5;246m\"\u001b[39mi\u001b[38;5;246m\"\u001b[39m                          \r\n"]
[20.2841890456032, "rlib", "type: stdout"]
[20.2841890456032, "o", "\u001b[38;5;250m 8\u001b[39m 0.200  o     \u001b[38;5;246m\"\u001b[39mn\u001b[38;5;246m\"\u001b[39m                          \r\n"]
[20.2841920456032, "rlib", "type: stdout"]
[20.2841920456032, "o", "\u001b[38;5;250m 9\u001b[39m 0.273  o     \u001b[38;5;246m\"\u001b[39mt\u001b[38;5;246m\"\u001b[39m                          \r\n"]
[20.2841940456032, "rlib", "type: stdout"]
[20.2841940456032, "o", "\u001b[38;5;250m10\u001b[39m 0.341  o     \u001b[38;5;246m\"\u001b[39m(\u001b[38;5;246m\"\u001b[39m                          \r\n"]
[20.2841960456032, "rlib", "type: stdout"]
[20.2841960456032, "o", "\u001b[38;5;246m# … with 27 more rows\u001b[39m\r\n"]
[20.2842020456032, "rlib", "busy: 0"]
[20.2842030456032, "rlib", "busy: 0"]
[20.2862180456032, "rlib", "type: prompt"]
[20.2862180456032, "o", "> "]
[20.2862180456032, "i", "\r\n"]
[23.2862180456032, "rlib", "type: input"]
[23.2862180456032, "o", "\r\n"]
[23.2862260456032, "rlib", "busy: 0"]
[23.2867010456032, "rlib", "type: prompt"]
[23.2867010456032, "o", "> "]
[23.2867010456032, "i", "# You can write `cast` to a JSON file that can be played by any\r\n"]
[23.2867010456032, "rlib", "type: input"]
[23.2867010456032, "o", "# You can write `cast` to a JSON file that can be played by any\r\n"]
[23.2867080456032, "rlib", "busy: 0"]
[23.2871060456032, "rlib", "type: prompt"]
[23.2871060456032, "o", "> "]
[23.2871060456032, "i", "# asciinema player. Or you can write it to an SVG file that can\r\n"]
[23.2871060456032, "rlib", "type: input"]
[23.2871060456032, "o", "# asciinema player. Or you can write it to an SVG file that can\r\n"]
[23.2871120456032, "rlib", "busy: 0"]
[23.2875120456032, "rlib", "type: prompt"]
[23.2875120456032, "o", "> "]
[23.2875120456032, "i", "# be embedded into a web page, or a GitHub README.\r\n"]
[23.2875120456032, "rlib", "type: input"]
[23.2875120456032, "o", "# be embedded into a web page, or a GitHub README.\r\n"]
[23.2875190456032, "rlib", "busy: 0"]
[23.2879190456032, "rlib", "type: prompt"]
[23.2879190456032, "o", "> "]
[23.2879190456032, "i", "\r\n"]
[26.2879190456032, "rlib", "type: input"]
[26.2879190456032, "o", "\r\n"]
[26.2879240456032, "rlib", "busy: 0"]
[26.2883170456032, "rlib", "type: prompt"]
[26.2883170456032, "o", "> "]
[26.2883170456032, "i", "svg <- tempfile(fileext = \".svg\")\r\n"]
[26.2883170456032, "rlib", "type: input"]
[26.3480194928113, "o", "s"]
[26.41747824347, "o", "v"]
[26.4496936761879, "o", "g"]
[26.504838052647, "o", " "]
[26.541045706136, "o", "<"]
[26.5881168080483, "o", "-"]
[26.6548674386449, "o", " "]
[26.6939391634532, "o", "t"]
[26.7236714567047, "o", "e"]
[26.7815691340587, "o", "m"]
[26.8473873013969, "o", "p"]
[26.9003710468056, "o", "f"]
[26.9536523570645, "o", "i"]
[26.9990636890044, "o", "l"]
[27.0583137015452, "o", "e"]
[27.1132101048588, "o", "("]
[27.1797179412551, "o", "f"]
[27.2305918881426, "o", "i"]
[27.2713989007043, "o", "l"]
[27.3450264219067, "o", "e"]
[27.4114265656786, "o", "e"]
[27.4510344326718, "o", "x"]
[27.4896605239355, "o", "t"]
[27.5203169821983, "o", " "]
[27.5534200232931, "o", "="]
[27.6177930764726, "o", " "]
[27.6678940218862, "o", "\""]
[27.7416191885702, "o", "."]
[27.795182829419, "o", "s"]
[27.8484112484369, "o", "v"]
[27.9155598526577, "o", "g"]
[27.9496221154801, "o", "\""]
[28.016468552592, "o", ")"]
[28.016468552592, "o", "\r\n"]
[28.016492552592, "rlib", "busy: 1"]
[28.016538552592, "rlib", "busy: 0"]
[28.016539552592, "rlib", "busy: 0"]
[28.016943552592, "rlib", "type: prompt"]
[28.016943552592, "o", "> "]
[28.016943552592, "i", "asciicast::write_svg(cast, svg, window = TRUE)\r\n"]
[28.016943552592, "rlib", "type: input"]
[28.0460210508343, "o", "a"]
[28.1079897948915, "o", "s"]
[28.1640456159741, "o", "c"]
[28.2003616338039, "o", "i"]
[28.2707470675839, "o", "i"]
[28.3402651085893, "o", "c"]
[28.4045754694521, "o", "a"]
[28.4579607847638, "o", "s"]
[28.5019373578627, "o", "t"]
[28.5523520167593, "o", ":"]
[28.6159592697422, "o", ":"]
[28.6520311052587, "o", "w"]
[28.7083860002134, "o", "r"]
[28.7533299126338, "o", "i"]
[28.8159503720493, "o", "t"]
[28.8883893307324, "o", "e"]
[28.9224348444168, "o", "_"]
[28.9529051878049, "o", "s"]
[28.9794751964768, "o", "v"]
[29.0058683821607, "o", "g"]
[29.0425261054562, "o", "("]
[29.0720239463404, "o", "c"]
[29.1236724548998, "o", "a"]
[29.1832910005261, "o", "s"]
[29.2225537024464, "o", "t"]
[29.2737115351159, "o", ","]
[29.3053440619867, "o", " "]
[29.3679040142011, "o", "s"]
[29.4181589826967, "o", "v"]
[29.4632618394007, "o", "g"]
[29.5379305440143, "o", ","]
[29.5795698218888, "o", " "]
[29.6282302818519, "o", "w"]
[29.6695692835284, "o", "i"]
[29.701733735311, "o", "n"]
[29.7325944845357, "o", "d"]
[29.766510336674, "o", "o"]
[29.8345651630337, "o", "w"]
[29.9008316811665, "o", " "]
[29.928493311899, "o", "="]
[29.9579274216343, "o", " "]
[30.0311429212011, "o", "T"]
[30.0944880816761, "o", "R"]
[30.1642156233105, "o", "U"]
[30.21430566452, "o", "E"]
[30.2524000617584, "o", ")"]
[30.2524000617584, "o", "\r\n"]
[30.2524200617584, "rlib", "busy: 1"]
[30.7643010617584, "rlib", "busy: 0"]
[30.7643130617584, "rlib", "busy: 0"]
[50.7643130617584, "rlib", "type: wait"]
[50.7643130617584, "o", ""]
