{"title":"asciicast example recorded in asciicast","empty_wait":"3","end_wait":"20","version":2,"command":"R -q","timestamp":1655733908,"env":{"TERM":"xterm-256color","SHELL":"/bin/zsh"},"height":24,"rows":24,"width":80,"cols":80}
[0, "rlib", "type: prompt"]
[0, "o", "> "]
[0, "i", "# An example for using asciicast, recorded in asciicast itself!\r\n"]
[0, "rlib", "type: input"]
[0, "o", "# An example for using asciicast, recorded in asciicast itself!\r\n"]
[1.49999999999872e-05, "rlib", "busy: 0"]
[0.000559000000000004, "rlib", "type: prompt"]
[0.000559000000000004, "o", "> "]
[0.000559000000000004, "i", "\r\n"]
[3.000559, "rlib", "type: input"]
[3.000559, "o", "\r\n"]
[3.000597, "rlib", "busy: 0"]
[3.00107, "rlib", "type: prompt"]
[3.00107, "o", "> "]
[3.00107, "i", "# First, save the R code you want to run, in a script file.\r\n"]
[3.00107, "rlib", "type: input"]
[3.00107, "o", "# First, save the R code you want to run, in a script file.\r\n"]
[3.001082, "rlib", "busy: 0"]
[3.001789, "rlib", "type: prompt"]
[3.001789, "o", "> "]
[3.001789, "i", "# The file can contain any code, including interactive code,\r\n"]
[3.001789, "rlib", "type: input"]
[3.001789, "o", "# The file can contain any code, including interactive code,\r\n"]
[3.00181, "rlib", "busy: 0"]
[3.002572, "rlib", "type: prompt"]
[3.002572, "o", "> "]
[3.002572, "i", "# as long as it is a syntactically valid R file.\r\n"]
[3.002572, "rlib", "type: input"]
[3.002572, "o", "# as long as it is a syntactically valid R file.\r\n"]
[3.002581, "rlib", "busy: 0"]
[3.003079, "rlib", "type: prompt"]
[3.003079, "o", "> "]
[3.003079, "i", "\r\n"]
[6.003079, "rlib", "type: input"]
[6.003079, "o", "\r\n"]
[6.003123, "rlib", "busy: 0"]
[6.003627, "rlib", "type: prompt"]
[6.003627, "o", "> "]
[6.003627, "i", "# Second, perform the recording with the `record()` function.\r\n"]
[6.003627, "rlib", "type: input"]
[6.003627, "o", "# Second, perform the recording with the `record()` function.\r\n"]
[6.003656, "rlib", "busy: 0"]
[6.004096, "rlib", "type: prompt"]
[6.004096, "o", "> "]
[6.004096, "i", "# We are recording an example file now, that comes with the package.\r\n"]
[6.004096, "rlib", "type: input"]
[6.004096, "o", "# We are recording an example file now, that comes with the package.\r\n"]
[6.004116, "rlib", "busy: 0"]
[6.004515, "rlib", "type: prompt"]
[6.004515, "o", "> "]
[6.004515, "i", "\r\n"]
[9.004515, "rlib", "type: input"]
[9.004515, "o", "\r\n"]
[9.004522, "rlib", "busy: 0"]
[9.004952, "rlib", "type: prompt"]
[9.004952, "o", "> "]
[9.004952, "i", "src <- system.file(\"examples\", \"hello.R\", package = \"asciicast\")\r\n"]
[9.004952, "rlib", "type: input"]
[9.03253879802064, "o", "s"]
[9.07993570393878, "o", "r"]
[9.11810600284948, "o", "c"]
[9.15297860242421, "o", " "]
[9.19251591470088, "o", "<"]
[9.26130871718046, "o", "-"]
[9.33464361623623, "o", " "]
[9.36884733703914, "o", "s"]
[9.43518487134711, "o", "y"]
[9.48191783806537, "o", "s"]
[9.51000909932186, "o", "t"]
[9.58117265538308, "o", "e"]
[9.65469561357745, "o", "m"]
[9.72009080598359, "o", "."]
[9.77061926865712, "o", "f"]
[9.7995710744522, "o", "i"]
[9.86333079537139, "o", "l"]
[9.88965020143655, "o", "e"]
[9.94161008151709, "o", "("]
[9.99529780856096, "o", "\""]
[10.0576640926767, "o", "e"]
[10.1211376102059, "o", "x"]
[10.1783197007491, "o", "a"]
[10.2116758549353, "o", "m"]
[10.257144409616, "o", "p"]
[10.3297890088637, "o", "l"]
[10.3842490179114, "o", "e"]
[10.4203849373385, "o", "s"]
[10.465513510711, "o", "\""]
[10.524930672883, "o", ","]
[10.5611535864765, "o", " "]
[10.6244089079904, "o", "\""]
[10.6641621303511, "o", "h"]
[10.7206458847853, "o", "e"]
[10.767671997752, "o", "l"]
[10.8050074206083, "o", "l"]
[10.8346365170902, "o", "o"]
[10.8903045776416, "o", "."]
[10.9372004614095, "o", "R"]
[10.980419879232, "o", "\""]
[11.0090183892054, "o", ","]
[11.0701883751549, "o", " "]
[11.1243079658597, "o", "p"]
[11.1504935739911, "o", "a"]
[11.1809019835665, "o", "c"]
[11.2324127760366, "o", "k"]
[11.2588783648912, "o", "a"]
[11.2969227633555, "o", "g"]
[11.3284170179627, "o", "e"]
[11.3743001855094, "o", " "]
[11.4130286828731, "o", "="]
[11.4784106878913, "o", " "]
[11.5378417722764, "o", "\""]
[11.5893816337105, "o", "a"]
[11.6453368466114, "o", "s"]
[11.707588267303, "o", "c"]
[11.7745165149332, "o", "i"]
[11.803059507336, "o", "i"]
[11.8428321603452, "o", "c"]
[11.8953962928033, "o", "a"]
[11.9546872072154, "o", "s"]
[11.9937186375609, "o", "t"]
[12.0572098701726, "o", "\""]
[12.0998530049575, "o", ")"]
[12.0998530049575, "o", "\r\n"]
[12.0999520049575, "rlib", "busy: 1"]
[12.1005670049575, "rlib", "busy: 0"]
[12.1005730049575, "rlib", "busy: 0"]
[12.1008640049575, "rlib", "type: prompt"]
[12.1008640049575, "o", "> "]
[12.1008640049575, "i", "cast <- asciicast::record(src)\r\n"]
[12.1008640049575, "rlib", "type: input"]
[12.1424665951138, "o", "c"]
[12.2160213621766, "o", "a"]
[12.2464506217945, "o", "s"]
[12.271572625692, "o", "t"]
[12.3376511986218, "o", " "]
[12.4099060828067, "o", "<"]
[12.4819618422389, "o", "-"]
[12.5345032359674, "o", " "]
[12.5649814307424, "o", "a"]
[12.595855125607, "o", "s"]
[12.6306432068199, "o", "c"]
[12.7046878228746, "o", "i"]
[12.7307962999297, "o", "i"]
[12.7936192536927, "o", "c"]
[12.8330130467042, "o", "a"]
[12.8927296867329, "o", "s"]
[12.9491362945959, "o", "t"]
[13.0150799653926, "o", ":"]
[13.0758456992535, "o", ":"]
[13.1505104750013, "o", "r"]
[13.2065462226132, "o", "e"]
[13.2469322725283, "o", "c"]
[13.3039150811583, "o", "o"]
[13.3637556839469, "o", "r"]
[13.3898709764904, "o", "d"]
[13.4450117442026, "o", "("]
[13.4840234380066, "o", "s"]
[13.5249301654953, "o", "r"]
[13.5763579930496, "o", "c"]
[13.6041920417422, "o", ")"]
[13.6041920417422, "o", "\r\n"]
[13.6042470417422, "rlib", "busy: 1"]
[14.0041340417422, "rlib", "busy: 0"]
[14.0041430417422, "rlib", "busy: 0"]
[14.0043600417422, "rlib", "type: prompt"]
[14.0043600417422, "o", "> "]
[14.0043600417422, "i", "\r\n"]
[17.0043600417422, "rlib", "type: input"]
[17.0043600417422, "o", "\r\n"]
[17.0043810417422, "rlib", "busy: 0"]
[17.0049520417422, "rlib", "type: prompt"]
[17.0049520417422, "o", "> "]
[17.0049520417422, "i", "# `cast` is an `asciicast` object, which has some metadata and the\r\n"]
[17.0049520417422, "rlib", "type: input"]
[17.0049520417422, "o", "# `cast` is an `asciicast` object, which has some metadata and the\r\n"]
[17.0049600417422, "rlib", "busy: 0"]
[17.0054010417422, "rlib", "type: prompt"]
[17.0054010417422, "o", "> "]
[17.0054010417422, "i", "# recording itself:\r\n"]
[17.0054010417422, "rlib", "type: input"]
[17.0054010417422, "o", "# recording itself:\r\n"]
[17.0054070417422, "rlib", "busy: 0"]
[17.0058240417422, "rlib", "type: prompt"]
[17.0058240417422, "o", "> "]
[17.0058240417422, "i", "\r\n"]
[20.0058240417422, "rlib", "type: input"]
[20.0058240417422, "o", "\r\n"]
[20.0058290417422, "rlib", "busy: 0"]
[20.0062370417422, "rlib", "type: prompt"]
[20.0062370417422, "o", "> "]
[20.0062370417422, "i", "cast\r\n"]
[20.0062370417422, "rlib", "type: input"]
[20.0496005763897, "o", "c"]
[20.0921694331235, "o", "a"]
[20.1439153749976, "o", "s"]
[20.1998066803572, "o", "t"]
[20.1998066803572, "o", "\r\n"]
[20.1998206803572, "rlib", "busy: 1"]
[20.1999816803572, "rlib", "type: stdout"]
[20.1999816803572, "o", "<asciicast>\r\n"]
[20.1999866803572, "rlib", "type: stdout"]
[20.1999866803572, "o", "<config>\r\n"]
[20.2012026803572, "rlib", "type: stdout"]
[20.2012026803572, "o", "  \"version\": 2,"]
[20.2012106803572, "rlib", "type: stdout"]
[20.2012106803572, "o", "\r\n"]
[20.2012126803572, "rlib", "type: stdout"]
[20.2012126803572, "o", "  \"command\": \"R -q\","]
[20.2012146803572, "rlib", "type: stdout"]
[20.2012146803572, "o", "\r\n"]
[20.2012166803572, "rlib", "type: stdout"]
[20.2012166803572, "o", "  \"timestamp\": 1655733908,"]
[20.2012186803572, "rlib", "type: stdout"]
[20.2012186803572, "o", "\r\n"]
[20.2012196803572, "rlib", "type: stdout"]
[20.2012196803572, "o", "  \"env\": {"]
[20.2012246803572, "rlib", "type: stdout"]
[20.2012246803572, "o", "\r\n"]
[20.2012266803572, "rlib", "type: stdout"]
[20.2012266803572, "o", "    \"TERM\": \"xterm-256color\","]
[20.2012286803572, "rlib", "type: stdout"]
[20.2012286803572, "o", "\r\n"]
[20.2012306803572, "rlib", "type: stdout"]
[20.2012306803572, "o", "    \"SHELL\": \"/bin/zsh\""]
[20.2012316803572, "rlib", "type: stdout"]
[20.2012316803572, "o", "\r\n"]
[20.2012336803572, "rlib", "type: stdout"]
[20.2012336803572, "o", "  },"]
[20.2012356803572, "rlib", "type: stdout"]
[20.2012356803572, "o", "\r\n"]
[20.2012376803572, "rlib", "type: stdout"]
[20.2012376803572, "o", "  \"height\": 24,"]
[20.2012386803572, "rlib", "type: stdout"]
[20.2012386803572, "o", "\r\n"]
[20.2012406803572, "rlib", "type: stdout"]
[20.2012406803572, "o", "  \"rows\": 24,"]
[20.2012426803572, "rlib", "type: stdout"]
[20.2012426803572, "o", "\r\n"]
[20.2012436803572, "rlib", "type: stdout"]
[20.2012436803572, "o", "  \"width\": 80,"]
[20.2012456803572, "rlib", "type: stdout"]
[20.2012456803572, "o", "\r\n"]
[20.2012476803572, "rlib", "type: stdout"]
[20.2012476803572, "o", "  \"cols\": 80"]
[20.2012486803572, "rlib", "type: stdout"]
[20.2012486803572, "o", "\r\n"]
[20.2012536803572, "rlib", "type: stdout"]
[20.2012536803572, "o", "\r\n<frames>\r\n"]
[20.2179566803572, "rlib", "type: stdout"]
[20.2179566803572, "o", "\u001b[38;5;246m# A tibble: 37 × 3\u001b[39m\r\n"]
[20.2179756803572, "rlib", "type: stdout"]
[20.2179756803572, "o", "     time type  data                         \r\n"]
[20.2179786803572, "rlib", "type: stdout"]
[20.2179786803572, "o", "    \u001b[3m\u001b[38;5;246m<dbl>\u001b[39m\u001b[23m \u001b[3m\u001b[38;5;246m<chr>\u001b[39m\u001b[23m \u001b[3m\u001b[38;5;246m<chr>\u001b[39m\u001b[23m                        \r\n"]
[20.2179836803572, "rlib", "type: stdout"]
[20.2179836803572, "o", "\u001b[38;5;250m 1\u001b[39m 0      rlib  \u001b[38;5;246m\"\u001b[39mtype: prompt\u001b[38;5;246m\"\u001b[39m               \r\n"]
[20.2179896803572, "rlib", "type: stdout"]
[20.2179896803572, "o", "\u001b[38;5;250m 2\u001b[39m 0      o     \u001b[38;5;246m\"\u001b[39m> \u001b[38;5;246m\"\u001b[39m                         \r\n"]
[20.2179956803572, "rlib", "type: stdout"]
[20.2179956803572, "o", "\u001b[38;5;250m 3\u001b[39m 0      i     \u001b[38;5;246m\"\u001b[39mprint(\\\"Hello world!\\\")\\r\\n\u001b[38;5;246m\"\u001b[39m\r\n"]
[20.2179986803572, "rlib", "type: stdout"]
[20.2179986803572, "o", "\u001b[38;5;250m 4\u001b[39m 0      rlib  \u001b[38;5;246m\"\u001b[39mtype: input\u001b[38;5;246m\"\u001b[39m                \r\n"]
[20.2180006803572, "rlib", "type: stdout"]
[20.2180006803572, "o", "\u001b[38;5;250m 5\u001b[39m 0.056\u001b[4m8\u001b[24m o     \u001b[38;5;246m\"\u001b[39mp\u001b[38;5;246m\"\u001b[39m                          \r\n"]
[20.2180026803572, "rlib", "type: stdout"]
[20.2180026803572, "o", "\u001b[38;5;250m 6\u001b[39m 0.125  o     \u001b[38;5;246m\"\u001b[39mr\u001b[38;5;246m\"\u001b[39m                          \r\n"]
[20.2180046803572, "rlib", "type: stdout"]
[20.2180046803572, "o", "\u001b[38;5;250m 7\u001b[39m 0.196  o     \u001b[38;5;246m\"\u001b[39mi\u001b[38;5;246m\"\u001b[39m                          \r\n"]
[20.2180066803572, "rlib", "type: stdout"]
[20.2180066803572, "o", "\u001b[38;5;250m 8\u001b[39m 0.222  o     \u001b[38;5;246m\"\u001b[39mn\u001b[38;5;246m\"\u001b[39m                          \r\n"]
[20.2180096803572, "rlib", "type: stdout"]
[20.2180096803572, "o", "\u001b[38;5;250m 9\u001b[39m 0.255  o     \u001b[38;5;246m\"\u001b[39mt\u001b[38;5;246m\"\u001b[39m                          \r\n"]
[20.2180116803572, "rlib", "type: stdout"]
[20.2180116803572, "o", "\u001b[38;5;250m10\u001b[39m 0.311  o     \u001b[38;5;246m\"\u001b[39m(\u001b[38;5;246m\"\u001b[39m                          \r\n"]
[20.2180136803572, "rlib", "type: stdout"]
[20.2180136803572, "o", "\u001b[38;5;246m# … with 27 more rows\u001b[39m\r\n"]
[20.2180196803572, "rlib", "busy: 0"]
[20.2180206803572, "rlib", "busy: 0"]
[20.2201956803572, "rlib", "type: prompt"]
[20.2201956803572, "o", "> "]
[20.2201956803572, "i", "\r\n"]
[23.2201956803572, "rlib", "type: input"]
[23.2201956803572, "o", "\r\n"]
[23.2202046803572, "rlib", "busy: 0"]
[23.2207326803572, "rlib", "type: prompt"]
[23.2207326803572, "o", "> "]
[23.2207326803572, "i", "# You can write `cast` to a JSON file that can be played by any\r\n"]
[23.2207326803572, "rlib", "type: input"]
[23.2207326803572, "o", "# You can write `cast` to a JSON file that can be played by any\r\n"]
[23.2207976803572, "rlib", "busy: 0"]
[23.2212076803572, "rlib", "type: prompt"]
[23.2212076803572, "o", "> "]
[23.2212076803572, "i", "# asciinema player. Or you can write it to an SVG file that can\r\n"]
[23.2212076803572, "rlib", "type: input"]
[23.2212076803572, "o", "# asciinema player. Or you can write it to an SVG file that can\r\n"]
[23.2212156803572, "rlib", "busy: 0"]
[23.2216316803572, "rlib", "type: prompt"]
[23.2216316803572, "o", "> "]
[23.2216316803572, "i", "# be embedded into a web page, or a GitHub README.\r\n"]
[23.2216316803572, "rlib", "type: input"]
[23.2216316803572, "o", "# be embedded into a web page, or a GitHub README.\r\n"]
[23.2216386803572, "rlib", "busy: 0"]
[23.2220656803572, "rlib", "type: prompt"]
[23.2220656803572, "o", "> "]
[23.2220656803572, "i", "\r\n"]
[26.2220656803572, "rlib", "type: input"]
[26.2220656803572, "o", "\r\n"]
[26.2220706803572, "rlib", "busy: 0"]
[26.2224986803572, "rlib", "type: prompt"]
[26.2224986803572, "o", "> "]
[26.2224986803572, "i", "svg <- tempfile(fileext = \".svg\")\r\n"]
[26.2224986803572, "rlib", "type: input"]
[26.2774035918264, "o", "s"]
[26.3286152851622, "o", "v"]
[26.3738944126962, "o", "g"]
[26.4249285977886, "o", " "]
[26.4830398948601, "o", "<"]
[26.5180660478275, "o", "-"]
[26.5871617486671, "o", " "]
[26.6264752161077, "o", "t"]
[26.6799879285128, "o", "e"]
[26.7544200153875, "o", "m"]
[26.811675301133, "o", "p"]
[26.8699681379104, "o", "f"]
[26.8992007453663, "o", "i"]
[26.9574180782626, "o", "l"]
[27.0040980501653, "o", "e"]
[27.073441214484, "o", "("]
[27.1076921896281, "o", "f"]
[27.1692502703954, "o", "i"]
[27.2024445453629, "o", "l"]
[27.2285162731975, "o", "e"]
[27.2584906040195, "o", "e"]
[27.3301406361016, "o", "x"]
[27.3753459946572, "o", "t"]
[27.4472057940758, "o", " "]
[27.5166893441433, "o", "="]
[27.5780266206915, "o", " "]
[27.6078450120606, "o", "\""]
[27.6337470705009, "o", "."]
[27.7006181674863, "o", "s"]
[27.7262221754732, "o", "v"]
[27.7644581685395, "o", "g"]
[27.8280540597362, "o", "\""]
[27.856000026522, "o", ")"]
[27.856000026522, "o", "\r\n"]
[27.856029026522, "rlib", "busy: 1"]
[27.856087026522, "rlib", "busy: 0"]
[27.856089026522, "rlib", "busy: 0"]
[27.856520026522, "rlib", "type: prompt"]
[27.856520026522, "o", "> "]
[27.856520026522, "i", "asciicast::write_svg(cast, svg, window = TRUE)\r\n"]
[27.856520026522, "rlib", "type: input"]
[27.9253337334914, "o", "a"]
[27.9608237357883, "o", "s"]
[27.9885797885203, "o", "c"]
[28.0398814487343, "o", "i"]
[28.0852320575577, "o", "i"]
[28.1426156193323, "o", "c"]
[28.1851063393362, "o", "a"]
[28.2103905538752, "o", "s"]
[28.2844314721718, "o", "t"]
[28.3471196184473, "o", ":"]
[28.421349380452, "o", ":"]
[28.4872010630511, "o", "w"]
[28.5440957592058, "o", "r"]
[28.5691431014405, "o", "i"]
[28.5954309492212, "o", "t"]
[28.6240546091998, "o", "e"]
[28.6542964584383, "o", "_"]
[28.7248984913996, "o", "s"]
[28.760091180967, "o", "v"]
[28.7959399237952, "o", "g"]
[28.867118008279, "o", "("]
[28.9101835253488, "o", "c"]
[28.959155902332, "o", "a"]
[29.0039750952695, "o", "s"]
[29.0500548781085, "o", "t"]
[29.107391818166, "o", ","]
[29.1615715953943, "o", " "]
[29.2309044268753, "o", "s"]
[29.265309541214, "o", "v"]
[29.2948263618236, "o", "g"]
[29.3396492903542, "o", ","]
[29.3674258964209, "o", " "]
[29.4284430612533, "o", "w"]
[29.4725569386923, "o", "i"]
[29.503149415164, "o", "n"]
[29.562118867466, "o", "d"]
[29.6021600421241, "o", "o"]
[29.6644335459874, "o", "w"]
[29.7203040834938, "o", " "]
[29.7534231546175, "o", "="]
[29.8170464366863, "o", " "]
[29.8625840885754, "o", "T"]
[29.9234463797722, "o", "R"]
[29.9771078180827, "o", "U"]
[30.0119473439248, "o", "E"]
[30.0603398329185, "o", ")"]
[30.0603398329185, "o", "\r\n"]
[30.0603718329185, "rlib", "busy: 1"]
[30.5785078329185, "rlib", "busy: 0"]
[30.5785268329185, "rlib", "busy: 0"]
[50.5785268329185, "rlib", "type: wait"]
[50.5785268329185, "o", ""]
