{"version":2,"command":"R -q","width":"80","height":"40","title":"asciicast example recorded in asciicast","timestamp":1563827534,"env":{"TERM":"xterm-256color","SHELL":"/bin/zsh"}}
[0.0339961051940918, "o", "> "]
[2.06239008903503, "o", "# An example for using asciicast, "]
[2.06308794021606, "o", "recorded in asciicast i"]
[2.0636510848999, "o", "tself!\r\n"]
[2.06430101394653, "o", "> \r\n"]
[2.06489109992981, "o", "> "]
[5.10636305809021, "o", "# First, save the R code you want to run, in a script fi"]
[5.10687112808228, "o", "le.\r\n"]
[5.10742998123169, "o", "> # The file can contain any code"]
[5.1081690788269, "o", ", including interactive code,\r\n"]
[5.10899806022644, "o", "> # as long as it is a syntactically v"]
[5.11194491386414, "o", "alid R file.\r\n"]
[5.11255598068237, "o", "> \r\n"]
[5.11303997039795, "o", "> "]
[8.14590096473694, "o", "# Second, perform the recor"]
[8.1475989818573, "o", "ding with the `record()` fu"]
[8.14864993095398, "o", "nction.\r\n"]
[8.14945602416992, "o", "> # We are recording an example file"]
[8.15030002593994, "o", " now, that comes with the"]
[8.15126800537109, "o", " package.\r\n"]
[8.15195608139038, "o", "> \r\n"]
[8.15249013900757, "o", "> "]
[11.1667869091034, "o", "s"]
[11.2286579608917, "o", "r"]
[11.2657940387726, "o", "c"]
[11.3312139511108, "o", " "]
[11.3626761436462, "o", "<"]
[11.4288890361786, "o", "-"]
[11.4676320552826, "o", " "]
[11.5099449157715, "o", "s"]
[11.5544679164886, "o", "y"]
[11.6165840625763, "o", "s"]
[11.6687710285187, "o", "t"]
[11.7011361122131, "o", "e"]
[11.7803170681, "o", "m"]
[11.8297350406647, "o", "."]
[11.8863041400909, "o", "f"]
[11.9248371124268, "o", "i"]
[11.9935281276703, "o", "l"]
[12.0244760513306, "o", "e"]
[12.0951969623566, "o", "("]
[12.1340489387512, "o", "\""]
[12.1754500865936, "o", "e"]
[12.2420010566711, "o", "x"]
[12.3079059123993, "o", "a"]
[12.3478329181671, "o", "m"]
[12.3853321075439, "o", "p"]
[12.4217209815979, "o", "l"]
[12.4921679496765, "o", "e"]
[12.5426950454712, "o", "s"]
[12.6093189716339, "o", "\""]
[12.6371779441833, "o", ","]
[12.7030649185181, "o", " "]
[12.7527239322662, "o", "\""]
[12.8179140090942, "o", "h"]
[12.8914051055908, "o", "e"]
[12.930685043335, "o", "l"]
[12.9872610569, "o", "l"]
[13.0294630527496, "o", "o"]
[13.0725750923157, "o", "."]
[13.1486089229584, "o", "R"]
[13.2047100067139, "o", "\""]
[13.242712020874, "o", ","]
[13.2779529094696, "o", " "]
[13.3303189277649, "o", "p"]
[13.3973860740662, "o", "a"]
[13.4746949672699, "o", "c"]
[13.5082581043243, "o", "k"]
[13.5380849838257, "o", "a"]
[13.5728800296783, "o", "g"]
[13.6465821266174, "o", "e"]
[13.6826050281525, "o", " "]
[13.7496790885925, "o", "="]
[13.7830319404602, "o", " "]
[13.8147809505463, "o", "\""]
[13.8855199813843, "o", "a"]
[13.9406490325928, "o", "s"]
[13.9808330535889, "o", "c"]
[14.0100100040436, "o", "i"]
[14.0810210704803, "o", "i"]
[14.1448531150818, "o", "c"]
[14.2161259651184, "o", "a"]
[14.2735760211945, "o", "s"]
[14.3198709487915, "o", "t"]
[14.3818309307098, "o", "\""]
[14.4418740272522, "o", ")"]
[14.4905290603638, "o", "\r\n"]
[14.4995560646057, "o", "> "]
[14.519702911377, "o", "c"]
[14.5962381362915, "o", "a"]
[14.6264259815216, "o", "s"]
[14.6524219512939, "o", "t"]
[14.7271111011505, "o", " "]
[14.786041021347, "o", "<"]
[14.8426139354706, "o", "-"]
[14.8985760211945, "o", " "]
[14.9562721252441, "o", "a"]
[15.0028700828552, "o", "s"]
[15.0314059257507, "o", "c"]
[15.0953171253204, "o", "i"]
[15.1595051288605, "o", "i"]
[15.2061519622803, "o", "c"]
[15.251002073288, "o", "a"]
[15.2905430793762, "o", "s"]
[15.3612561225891, "o", "t"]
[15.3905370235443, "o", ":"]
[15.4642019271851, "o", ":"]
[15.5290999412537, "o", "r"]
[15.5561881065369, "o", "e"]
[15.5929341316223, "o", "c"]
[15.6411890983582, "o", "o"]
[15.6926250457764, "o", "r"]
[15.7380881309509, "o", "d"]
[15.7889211177826, "o", "("]
[15.8611159324646, "o", "s"]
[15.9069719314575, "o", "r"]
[15.9782590866089, "o", "c"]
[16.0047500133514, "o", ")"]
[16.033910036087, "o", "\r\n"]
[17.1049220561981, "o", "--> ...\r\n"]
[19.1277270317078, "o", "--> p"]
[19.1826701164246, "o", "r"]
[19.2418520450592, "o", "i"]
[19.3075449466705, "o", "n"]
[19.3402919769287, "o", "t"]
[19.3716130256653, "o", "("]
[19.4018621444702, "o", "\""]
[19.4352021217346, "o", "H"]
[19.469703912735, "o", "e"]
[19.5333189964294, "o", "l"]
[19.6128859519958, "o", "l"]
[19.6597459316254, "o", "o"]
[19.7021701335907, "o", " "]
[19.7546269893646, "o", "w"]
[19.8128011226654, "o", "o"]
[19.8839800357819, "o", "r"]
[19.9556341171265, "o", "l"]
[20.0201511383057, "o", "d"]
[20.0541210174561, "o", "!"]
[20.1159889698029, "o", "\""]
[20.1489870548248, "o", ")"]
[20.2050719261169, "o", "\r\n"]
[20.4233710765839, "o", "> \r\n"]
[20.4239189624786, "o", "> "]
[23.4387650489807, "o", "# `cast` is an `asciicast` object, which has some metadata and "]
[23.4392559528351, "o", "the\r\n"]
[23.4397180080414, "o", "> # recording itself:\r\n"]
[23.440603017807, "o", "> \r\n"]
[23.4410810470581, "o", "> "]
[26.4762101173401, "o", "c"]
[26.5267419815063, "o", "a"]
[26.5967469215393, "o", "s"]
[26.6603579521179, "o", "t"]
[26.6972069740295, "o", "\r\n"]
[26.6979539394379, "o", "<asciicast>\r\n<config>\r\n"]
[26.7001061439514, "o", "  \"version\": 2,\r\n  \"command\": \"R -q\",\r\n  \"width\": 80,\r\n  \"height\": \"10\",\r\n  \"timestamp\": 1563827551,\r\n  \"env\": {\r\n    \"TERM\": \"xterm-256color\",\r\n    \"SHELL\": \"/bin/zsh\"\r\n  }\r\n\r\n<frames>\r\n"]
[26.8769969940186, "o", "\u001b[38;5;246m# A tibble: 26 x 3\u001b[39m\r\n     time type  data \r\n    \u001b[3m\u001b[38;5;246m<dbl>\u001b[39m\u001b[23m \u001b[3m\u001b[38;5;246m<chr>\u001b[39m\u001b[23m \u001b[3m\u001b[38;5;246m<chr>\u001b[39m\u001b[23m\r\n\u001b[38;5;250m 1\u001b[39m 0.046\u001b[4m2\u001b[24m o     \u001b[38;5;246m\"\u001b[39m> \u001b[38;5;246m\"\u001b[39m \r\n\u001b[38;5;250m 2\u001b[39m 2.07   o     p    \r\n\u001b[38;5;250m 3\u001b[39m 2.12   o     r    \r\n\u001b[38;5;250m 4\u001b[39m 2.18   o     i    \r\n\u001b[38;5;250m 5\u001b[39m 2.25   o     n    \r\n\u001b[38;5;250m 6\u001b[39m 2.28   o     t    \r\n\u001b[38;5;250m 7\u001b[39m 2.31   o     (    \r\n\u001b[38;5;250m 8\u001b[39m 2.34   o     \u001b[38;5;246m\"\u001b[39m\\\"\u001b[38;5;246m\"\u001b[39m \r\n\u001b[38;5;250m 9\u001b[39m 2.38   o     H    \r\n\u001b[38;5;250m10\u001b[39m 2.41   o     e    \r\n\u001b[38;5;246m# … with 16 more rows\u001b[39m\r\n"]
[26.8775019645691, "o", "> "]
[26.8791010379791, "o", "\r\n"]
[26.8795211315155, "o", "> "]
[29.9034631252289, "o", "# You can write `cast` to a JSON file that can be played by any\r\n"]
[29.9068610668182, "o", "> # asciinema player. Or you can write it to an SVG file that can\r\n"]
[29.9124209880829, "o", "> # be embedded into a web page, or a GitHub README.\r\n"]
[29.9146559238434, "o", "> \r\n"]
[29.9155161380768, "o", "> "]
[32.9439260959625, "o", "s"]
[33.0106499195099, "o", "v"]
[33.0399680137634, "o", "g"]
[33.068589925766, "o", " "]
[33.1310670375824, "o", "<"]
[33.1775939464569, "o", "-"]
[33.2260899543762, "o", " "]
[33.2835280895233, "o", "t"]
[33.3150651454926, "o", "e"]
[33.3670580387115, "o", "m"]
[33.4296600818634, "o", "p"]
[33.4650459289551, "o", "f"]
[33.5252230167389, "o", "i"]
[33.5847001075745, "o", "l"]
[33.623918056488, "o", "e"]
[33.6902809143066, "o", "("]
[33.7552289962769, "o", "f"]
[33.8078589439392, "o", "i"]
[33.8496060371399, "o", "l"]
[33.9241619110107, "o", "e"]
[33.9672961235046, "o", "e"]
[34.011167049408, "o", "x"]
[34.0742590427399, "o", "t"]
[34.1243751049042, "o", " "]
[34.1654930114746, "o", "="]
[34.2338111400604, "o", " "]
[34.2667469978333, "o", "\""]
[34.2999770641327, "o", "."]
[34.367399930954, "o", "s"]
[34.4259750843048, "o", "v"]
[34.4619059562683, "o", "g"]
[34.5265989303589, "o", "\""]
[34.6005129814148, "o", ")"]
[34.6341459751129, "o", "\r\n"]
[34.634889125824, "o", "> "]
[34.6789081096649, "o", "a"]
[34.74152302742, "o", "s"]
[34.8096940517426, "o", "c"]
[34.8365070819855, "o", "i"]
[34.8985030651093, "o", "i"]
[34.9666130542755, "o", "c"]
[35.0088930130005, "o", "a"]
[35.078202009201, "o", "s"]
[35.1307590007782, "o", "t"]
[35.1659309864044, "o", ":"]
[35.2279369831085, "o", ":"]
[35.2930481433868, "o", "w"]
[35.332288980484, "o", "r"]
[35.3895349502563, "o", "i"]
[35.4297199249268, "o", "t"]
[35.4993720054626, "o", "e"]
[35.5665500164032, "o", "_"]
[35.6123321056366, "o", "s"]
[35.6595411300659, "o", "v"]
[35.7142000198364, "o", "g"]
[35.7493019104004, "o", "("]
[35.8073699474335, "o", "c"]
[35.8770899772644, "o", "a"]
[35.9241421222687, "o", "s"]
[35.9585690498352, "o", "t"]
[35.9904720783234, "o", ","]
[36.040442943573, "o", " "]
[36.0672409534454, "o", "s"]
[36.1118960380554, "o", "v"]
[36.1760120391846, "o", "g"]
[36.2061560153961, "o", ","]
[36.2396700382233, "o", " "]
[36.3006529808044, "o", "w"]
[36.3423430919647, "o", "i"]
[36.3992590904236, "o", "n"]
[36.4759049415588, "o", "d"]
[36.5279021263123, "o", "o"]
[36.6033079624176, "o", "w"]
[36.6665840148926, "o", " "]
[36.7332699298859, "o", "="]
[36.7930219173431, "o", " "]
[36.8420920372009, "o", "T"]
[36.8924689292908, "o", "R"]
[36.9319200515747, "o", "U"]
[36.9972040653229, "o", "E"]
[37.0326819419861, "o", ")"]
[37.0742819309235, "o", "\r\n"]
[37.8656220436096, "o", "> "]
[57.8819141387939, "o", ""]
