{"title":"asciicast example recorded in asciicast","cols":"80","rows":"40","empty_wait":"3","end_wait":"20","version":2,"command":"R -q","width":"80","height":"40","timestamp":1564224260,"env":{"TERM":"xterm-256color","SHELL":"/bin/zsh"}}
[2.0695469379425, "o", "# An example for using asciicast, recorded in asciicast itself!\r\n"]
[2.07041597366333, "o", "> \r\n"]
[2.07098388671875, "o", "> "]
[5.10356903076172, "o", "# First, save the R code you want to run, in a script file.\r\n"]
[5.10506200790405, "o", "> # The file can contain any code, including intera"]
[5.10617780685425, "o", "ctive code,\r\n"]
[5.10748386383057, "o", "> # as long as it is a syntactical"]
[5.10808801651001, "o", "ly valid R file.\r\n"]
[5.10852193832397, "o", "> \r\n"]
[5.10891890525818, "o", "> "]
[8.14452481269836, "o", "# Second, perform the recording with the `record()` function."]
[8.14510488510132, "o", "\r\n"]
[8.14561796188354, "o", "> # We are recording an exa"]
[8.14611792564392, "o", "mple file now, that comes wi"]
[8.14661383628845, "o", "th the package.\r\n"]
[8.14711785316467, "o", "> \r\n"]
[8.14761281013489, "o", "> "]
[11.1571679115295, "o", "s"]
[11.2037379741669, "o", "r"]
[11.2759549617767, "o", "c"]
[11.3552708625793, "o", " "]
[11.4178149700165, "o", "<"]
[11.4843029975891, "o", "-"]
[11.5593349933624, "o", " "]
[11.6024889945984, "o", "s"]
[11.6558527946472, "o", "y"]
[11.7051198482513, "o", "s"]
[11.7590069770813, "o", "t"]
[11.8201608657837, "o", "e"]
[11.8481869697571, "o", "m"]
[11.8975520133972, "o", "."]
[11.9466819763184, "o", "f"]
[12.0124428272247, "o", "i"]
[12.043319940567, "o", "l"]
[12.0926640033722, "o", "e"]
[12.1244888305664, "o", "("]
[12.1862618923187, "o", "\""]
[12.2621397972107, "o", "e"]
[12.3241398334503, "o", "x"]
[12.3933069705963, "o", "a"]
[12.4515779018402, "o", "m"]
[12.4926588535309, "o", "p"]
[12.55908203125, "o", "l"]
[12.6309628486633, "o", "e"]
[12.7007329463959, "o", "s"]
[12.7331218719482, "o", "\""]
[12.7969529628754, "o", ","]
[12.8530819416046, "o", " "]
[12.8845858573914, "o", "\""]
[12.9477849006653, "o", "h"]
[12.9936408996582, "o", "e"]
[13.0522058010101, "o", "l"]
[13.1080520153046, "o", "l"]
[13.1812698841095, "o", "o"]
[13.224848985672, "o", "."]
[13.2844150066376, "o", "R"]
[13.3333749771118, "o", "\""]
[13.3733329772949, "o", ","]
[13.4137859344482, "o", " "]
[13.461138010025, "o", "p"]
[13.5318269729614, "o", "a"]
[13.5736498832703, "o", "c"]
[13.6295750141144, "o", "k"]
[13.6778168678284, "o", "a"]
[13.7337439060211, "o", "g"]
[13.7817769050598, "o", "e"]
[13.8259999752045, "o", " "]
[13.8577389717102, "o", "="]
[13.9122610092163, "o", " "]
[13.9572958946228, "o", "\""]
[14.0264999866486, "o", "r"]
[14.0631668567657, "o", "s"]
[14.1089508533478, "o", "c"]
[14.1609928607941, "o", "i"]
[14.1939189434052, "o", "i"]
[14.2591099739075, "o", "n"]
[14.331001996994, "o", "e"]
[14.4088988304138, "o", "m"]
[14.4628159999847, "o", "a"]
[14.5383589267731, "o", "\""]
[14.6094357967377, "o", ")"]
[14.659019947052, "o", "\r\n"]
[14.6704258918762, "o", "> "]
[14.7033848762512, "o", "c"]
[14.7339599132538, "o", "a"]
[14.7731368541718, "o", "s"]
[14.8248438835144, "o", "t"]
[14.868745803833, "o", " "]
[14.9421348571777, "o", "<"]
[14.9956560134888, "o", "-"]
[15.0736649036407, "o", " "]
[15.1062188148499, "o", "r"]
[15.1530158519745, "o", "s"]
[15.2153840065002, "o", "c"]
[15.273962020874, "o", "i"]
[15.3219909667969, "o", "i"]
[15.3587698936462, "o", "n"]
[15.4116380214691, "o", "e"]
[15.488009929657, "o", "m"]
[15.5290489196777, "o", "a"]
[15.5574719905853, "o", ":"]
[15.5960478782654, "o", ":"]
[15.6668570041656, "o", "r"]
[15.7114598751068, "o", "e"]
[15.7414758205414, "o", "c"]
[15.8074638843536, "o", "o"]
[15.8736889362335, "o", "r"]
[15.946879863739, "o", "d"]
[16.0159969329834, "o", "("]
[16.0920579433441, "o", "s"]
[16.1372289657593, "o", "r"]
[16.2088038921356, "o", "c"]
[16.258535861969, "o", ")"]
[16.3033628463745, "o", "\r\n"]
[17.2956728935242, "o", "--> ...\r\n"]
[19.3322439193726, "o", "--> "]
[19.3329780101776, "o", "p"]
[19.3719329833984, "o", "r"]
[19.4084599018097, "o", "i"]
[19.4844999313354, "o", "n"]
[19.5427567958832, "o", "t"]
[19.5754759311676, "o", "("]
[19.6394879817963, "o", "\""]
[19.6737740039825, "o", "H"]
[19.7417118549347, "o", "e"]
[19.8167250156403, "o", "l"]
[19.8839240074158, "o", "l"]
[19.9271240234375, "o", "o"]
[19.9931638240814, "o", " "]
[20.0473549365997, "o", "w"]
[20.1241009235382, "o", "o"]
[20.1939678192139, "o", "r"]
[20.2390639781952, "o", "l"]
[20.2796528339386, "o", "d"]
[20.335028886795, "o", "!"]
[20.386528968811, "o", "\""]
[20.4442369937897, "o", ")"]
[20.5252089500427, "o", "\r\n"]
[20.6604268550873, "o", "> \r\n"]
[20.6608848571777, "o", "> "]
[23.7077689170837, "o", "# `cast` is an `asciicast` object, which has some metada"]
[23.7083740234375, "o", "ta and the\r\n"]
[23.7089779376984, "o", "> # recording itself:\r\n"]
[23.7098178863525, "o", "> \r\n"]
[23.7102489471436, "o", "> "]
[26.7494268417358, "o", "c"]
[26.7848958969116, "o", "a"]
[26.8319518566132, "o", "s"]
[26.8940768241882, "o", "t"]
[26.9688289165497, "o", "\r\n"]
[26.9695689678192, "o", "<asciicast>\r\n<config>\r\n"]
[26.9712529182434, "o", "  \"rows\": \"10\",\r\n  \"version\": 2,\r\n  \"command\": \"R -q\",\r\n  \"cols\": 80,\r\n  \"width\": 80,\r\n  \"height\": \"10\",\r\n  \"timestamp\": 1564224278,\r\n  \"env\": {\r\n    \"TERM\": \"xterm-256color\",\r\n    \"SHELL\": \"/bin/zsh\"\r\n  }\r\n\r\n<frames>\r\n"]
[27.0378949642181, "o", "\u001b[38;5;246m# A tibble: 26 x 3\u001b[39m\r\n     time type  data \r\n    \u001b[3m\u001b[38;5;246m<dbl>\u001b[39m\u001b[23m \u001b[3m\u001b[38;5;246m<chr>\u001b[39m\u001b[23m \u001b[3m\u001b[38;5;246m<chr>\u001b[39m\u001b[23m\r\n\u001b[38;5;250m 1\u001b[39m 0.043\u001b[4m1\u001b[24m o     \u001b[38;5;246m\"\u001b[39m> \u001b[38;5;246m\"\u001b[39m \r\n\u001b[38;5;250m 2\u001b[39m 2.08   o     p    \r\n\u001b[38;5;250m 3\u001b[39m 2.12   o     r    \r\n\u001b[38;5;250m 4\u001b[39m 2.15   o     i    \r\n\u001b[38;5;250m 5\u001b[39m 2.23   o     n    \r\n\u001b[38;5;250m 6\u001b[39m 2.29   o     t    \r\n\u001b[38;5;250m 7\u001b[39m 2.32   o     (    \r\n\u001b[38;5;250m 8\u001b[39m 2.39   o     \u001b[38;5;246m\"\u001b[39m\\\"\u001b[38;5;246m\"\u001b[39m \r\n\u001b[38;5;250m 9\u001b[39m 2.42   o     H    \r\n\u001b[38;5;250m10\u001b[39m 2.49   o     e    \r\n\u001b[38;5;246m# … with 16 more rows\u001b[39m\r\n"]
[27.0381557941437, "o", "> "]
[27.0391960144043, "o", "\r\n"]
[27.03946185112, "o", "> "]
[30.0911409854889, "o", "# You can write `cast` to a JSON file that can be played by any\r\n"]
[30.0920050144196, "o", "> # asciinema player. Or you can "]
[30.092780828476, "o", "write it to an SVG file t"]
[30.0938408374786, "o", "hat can\r\n"]
[30.0949518680573, "o", "> # be embedded into a web page, or"]
[30.0956199169159, "o", " a GitHub README.\r\n"]
[30.0960378646851, "o", "> \r\n"]
[30.0963268280029, "o", "> "]
[33.1227118968964, "o", "s"]
[33.1959509849548, "o", "v"]
[33.2452359199524, "o", "g"]
[33.3233199119568, "o", " "]
[33.3536868095398, "o", "<"]
[33.3880658149719, "o", "-"]
[33.4442188739777, "o", " "]
[33.5002839565277, "o", "t"]
[33.5723099708557, "o", "e"]
[33.6287858486176, "o", "m"]
[33.6605319976807, "o", "p"]
[33.6903228759766, "o", "f"]
[33.7630579471588, "o", "i"]
[33.8364958763123, "o", "l"]
[33.8678150177002, "o", "e"]
[33.9145569801331, "o", "("]
[33.965087890625, "o", "f"]
[34.0391838550568, "o", "i"]
[34.0956280231476, "o", "l"]
[34.1358799934387, "o", "e"]
[34.1663658618927, "o", "e"]
[34.2045559883118, "o", "x"]
[34.2835159301758, "o", "t"]
[34.3564348220825, "o", " "]
[34.3969159126282, "o", "="]
[34.4238288402557, "o", " "]
[34.4531888961792, "o", "\""]
[34.5247159004211, "o", "."]
[34.5512228012085, "o", "s"]
[34.6178178787231, "o", "v"]
[34.6613450050354, "o", "g"]
[34.7176978588104, "o", "\""]
[34.7574698925018, "o", ")"]
[34.7903258800507, "o", "\r\n"]
[34.7912440299988, "o", "> "]
[34.8189258575439, "o", "r"]
[34.8450829982758, "o", "s"]
[34.895192861557, "o", "c"]
[34.9442439079285, "o", "i"]
[34.9852030277252, "o", "i"]
[35.0302510261536, "o", "n"]
[35.077871799469, "o", "e"]
[35.1577959060669, "o", "m"]
[35.1838028430939, "o", "a"]
[35.2514178752899, "o", ":"]
[35.290225982666, "o", ":"]
[35.3655569553375, "o", "w"]
[35.4227409362793, "o", "r"]
[35.4757809638977, "o", "i"]
[35.5243358612061, "o", "t"]
[35.564071893692, "o", "e"]
[35.6291139125824, "o", "_"]
[35.6725988388062, "o", "s"]
[35.7210128307343, "o", "v"]
[35.7636239528656, "o", "g"]
[35.8363928794861, "o", "("]
[35.8653268814087, "o", "c"]
[35.9098408222198, "o", "a"]
[35.9824090003967, "o", "s"]
[36.0277438163757, "o", "t"]
[36.0909349918365, "o", ","]
[36.1290287971497, "o", " "]
[36.1742489337921, "o", "s"]
[36.2264778614044, "o", "v"]
[36.2570588588715, "o", "g"]
[36.302964925766, "o", ","]
[36.374499797821, "o", " "]
[36.4109258651733, "o", "w"]
[36.4530019760132, "o", "i"]
[36.4999799728394, "o", "n"]
[36.540011882782, "o", "d"]
[36.5994617938995, "o", "o"]
[36.6264779567719, "o", "w"]
[36.6567158699036, "o", " "]
[36.7242109775543, "o", "="]
[36.7982439994812, "o", " "]
[36.8282318115234, "o", "T"]
[36.8580968379974, "o", "R"]
[36.9230589866638, "o", "U"]
[36.99112200737, "o", "E"]
[37.0699639320374, "o", ")"]
[37.112046957016, "o", "\r\n"]
[57.9067130088806, "o", ""]
