{"title":"Simple asciicast example","depends":"processx (>= 3.4.0), dplyr","version":2,"command":"R -q","timestamp":1655733746,"env":{"TERM":"xterm-256color","SHELL":"/bin/zsh"},"height":24,"rows":24,"width":80,"cols":80}
[0, "rlib", "type: prompt"]
[0, "o", "> "]
[0, "i", "# Comments are simply \"typed in\"\r\n"]
[0, "rlib", "type: input"]
[0.03961591393454, "o", "#"]
[0.0924722220283002, "o", " "]
[0.155260882072616, "o", "C"]
[0.201582477020565, "o", "o"]
[0.271767961408477, "o", "m"]
[0.312486942438409, "o", "m"]
[0.365481059765443, "o", "e"]
[0.40820411934983, "o", "n"]
[0.482103074470069, "o", "t"]
[0.540175056969747, "o", "s"]
[0.596176225540694, "o", " "]
[0.63801613781834, "o", "a"]
[0.711077376478352, "o", "r"]
[0.770437770034187, "o", "e"]
[0.835119788534939, "o", " "]
[0.890129834134132, "o", "s"]
[0.921009070472792, "o", "i"]
[0.961535767826717, "o", "m"]
[1.03285433440469, "o", "p"]
[1.09269711440429, "o", "l"]
[1.12790675814031, "o", "y"]
[1.18978118068771, "o", " "]
[1.23888725201832, "o", "\""]
[1.2943069008179, "o", "t"]
[1.33360097019467, "o", "y"]
[1.36414444175316, "o", "p"]
[1.42534214111511, "o", "e"]
[1.49376491284929, "o", "d"]
[1.53265695607988, "o", " "]
[1.60531553075416, "o", "i"]
[1.66818088904256, "o", "n"]
[1.69831807607552, "o", "\""]
[1.69831807607552, "o", "\r\n"]
[1.69834007607552, "rlib", "busy: 0"]
[1.69881607607552, "rlib", "type: prompt"]
[1.69881607607552, "o", "> "]
[1.69881607607552, "i", "# Commands are typed in as well. They are executed and their output\r\n"]
[1.69881607607552, "rlib", "type: input"]
[1.74533477302487, "o", "#"]
[1.81824660463338, "o", " "]
[1.84575109308665, "o", "C"]
[1.87572656337018, "o", "o"]
[1.90963449994181, "o", "m"]
[1.95958583936175, "o", "m"]
[2.0258856047791, "o", "a"]
[2.08507256678152, "o", "n"]
[2.15785909839054, "o", "d"]
[2.21796774826092, "o", "s"]
[2.26670519473576, "o", " "]
[2.31849466797742, "o", "a"]
[2.37250481593968, "o", "r"]
[2.42031612362792, "o", "e"]
[2.48389627394811, "o", " "]
[2.54510439695171, "o", "t"]
[2.61072858097344, "o", "y"]
[2.67943967273771, "o", "p"]
[2.73899009141918, "o", "e"]
[2.79953430061308, "o", "d"]
[2.84691157444925, "o", " "]
[2.89729494874212, "o", "i"]
[2.93189445173214, "o", "n"]
[2.96563173696944, "o", " "]
[3.00965011909451, "o", "a"]
[3.05385495766844, "o", "s"]
[3.08764769002176, "o", " "]
[3.13675432288167, "o", "w"]
[3.16705977254627, "o", "e"]
[3.23235069855894, "o", "l"]
[3.28022945154538, "o", "l"]
[3.32276203222885, "o", "."]
[3.39476187699787, "o", " "]
[3.4591272585358, "o", "T"]
[3.48559273387385, "o", "h"]
[3.52074037705627, "o", "e"]
[3.56823542402438, "o", "y"]
[3.59679556730283, "o", " "]
[3.65304116185601, "o", "a"]
[3.72652016504747, "o", "r"]
[3.79963054674757, "o", "e"]
[3.87009558722223, "o", " "]
[3.92575252743284, "o", "e"]
[3.95598895423194, "o", "x"]
[3.99872154365606, "o", "e"]
[4.03758469429179, "o", "c"]
[4.06398556159423, "o", "u"]
[4.10279251318737, "o", "t"]
[4.15287783710831, "o", "e"]
[4.19799997392423, "o", "d"]
[4.26968020213847, "o", " "]
[4.30752715153233, "o", "a"]
[4.36712575473669, "o", "n"]
[4.41767642223588, "o", "d"]
[4.45167917202073, "o", " "]
[4.50458586241896, "o", "t"]
[4.57058370478065, "o", "h"]
[4.63509906999846, "o", "e"]
[4.6893251683245, "o", "i"]
[4.73136274455195, "o", "r"]
[4.77669130603629, "o", " "]
[4.81550742906132, "o", "o"]
[4.84151540876213, "o", "u"]
[4.89003759030332, "o", "t"]
[4.93651373944325, "o", "p"]
[4.96310887440653, "o", "u"]
[5.01748464077558, "o", "t"]
[5.01748464077558, "o", "\r\n"]
[5.01749564077558, "rlib", "busy: 0"]
[5.01792964077558, "rlib", "type: prompt"]
[5.01792964077558, "o", "> "]
[5.01792964077558, "i", "# is printed:\r\n"]
[5.01792964077558, "rlib", "type: input"]
[5.07058155844224, "o", "#"]
[5.09851664182733, "o", " "]
[5.15042725714392, "o", "i"]
[5.20859463875185, "o", "s"]
[5.27164814665684, "o", " "]
[5.31131616040602, "o", "p"]
[5.37832343511054, "o", "r"]
[5.40867348936389, "o", "i"]
[5.46303255752663, "o", "n"]
[5.50620268349539, "o", "t"]
[5.56659912778068, "o", "e"]
[5.62313769133997, "o", "d"]
[5.66610429295342, "o", ":"]
[5.66610429295342, "o", "\r\n"]
[5.66611129295342, "rlib", "busy: 0"]
[5.66652129295342, "rlib", "type: prompt"]
[5.66652129295342, "o", "> "]
[5.66652129295342, "i", "\r\n"]
[6.66652129295342, "rlib", "type: input"]
[6.66652129295342, "o", "\r\n"]
[6.66652729295342, "rlib", "busy: 0"]
[6.66692929295342, "rlib", "type: prompt"]
[6.66692929295342, "o", "> "]
[6.66692929295342, "i", "library(dplyr)\r\n"]
[6.66692929295342, "rlib", "type: input"]
[6.70702574299167, "o", "l"]
[6.78110792411708, "o", "i"]
[6.81439197011742, "o", "b"]
[6.84731037736156, "o", "r"]
[6.90337241203043, "o", "a"]
[6.93617240144623, "o", "r"]
[6.97349627029135, "o", "y"]
[7.01366796077446, "o", "("]
[7.05210540169602, "o", "d"]
[7.08384753528035, "o", "p"]
[7.12089878387734, "o", "l"]
[7.18260492570217, "o", "y"]
[7.2456238994676, "o", "r"]
[7.30130530440466, "o", ")"]
[7.30130530440466, "o", "\r\n"]
[7.30134230440466, "rlib", "busy: 1"]
[7.48489030440466, "rlib", "type: stderr"]
[7.48489030440466, "o", "\r\nAttaching package: ‘dplyr’\r\n\r\n"]
[7.48538130440466, "rlib", "type: stderr"]
[7.48538130440466, "o", "The following objects are masked from ‘package:stats’:\r\n\r\n    filter, lag\r\n\r\n"]
[7.48548130440466, "rlib", "type: stderr"]
[7.48548130440466, "o", "The following objects are masked from ‘package:base’:\r\n\r\n    intersect, setdiff, setequal, union\r\n\r\n"]
[7.48554630440466, "rlib", "busy: 0"]
[7.48555130440466, "rlib", "busy: 0"]
[7.48581630440466, "rlib", "type: prompt"]
[7.48581630440466, "o", "> "]
[7.48581630440466, "i", "\r\n"]
[8.48581630440466, "rlib", "type: input"]
[8.48581630440466, "o", "\r\n"]
[8.48582530440466, "rlib", "busy: 0"]
[8.48632630440466, "rlib", "type: prompt"]
[8.48632630440466, "o", "> "]
[8.48632630440466, "i", "iris %>%\r\n"]
[8.48632630440466, "rlib", "type: input"]
[8.51235289429374, "o", "i"]
[8.54717784358713, "o", "r"]
[8.59161269426172, "o", "i"]
[8.62809883070936, "o", "s"]
[8.66343124067703, "o", " "]
[8.70493784752967, "o", "%"]
[8.73899229909353, "o", ">"]
[8.79126381119772, "o", "%"]
[8.79126381119772, "o", "\r\n"]
[8.79127281119773, "rlib", "busy: 0"]
[8.79168481119772, "rlib", "type: prompt"]
[8.79168481119772, "o", "+ "]
[8.79168481119772, "i", "  dplyr::group_by(Species) %>%\r\n"]
[8.79168481119772, "rlib", "type: input"]
[8.85747351657696, "o", " "]
[8.91068098574974, "o", " "]
[8.95725117547767, "o", "d"]
[9.02781917377938, "o", "p"]
[9.09458138487166, "o", "l"]
[9.12745910167791, "o", "y"]
[9.17154555805823, "o", "r"]
[9.23974031828906, "o", ":"]
[9.2752889289833, "o", ":"]
[9.33629636305481, "o", "g"]
[9.36167904737735, "o", "r"]
[9.38828476927806, "o", "o"]
[9.46105763710434, "o", "u"]
[9.52871512429187, "o", "p"]
[9.59846001364853, "o", "_"]
[9.62665830060937, "o", "b"]
[9.67492276491461, "o", "y"]
[9.72261603545262, "o", "("]
[9.77120109087186, "o", "S"]
[9.80335588806406, "o", "p"]
[9.85302504391506, "o", "e"]
[9.92558385820225, "o", "c"]
[9.96618087371675, "o", "i"]
[10.0201226635799, "o", "e"]
[10.0927379354681, "o", "s"]
[10.1437166522569, "o", ")"]
[10.2144443201563, "o", " "]
[10.257936658334, "o", "%"]
[10.3220163598853, "o", ">"]
[10.3675918589309, "o", "%"]
[10.3675918589309, "o", "\r\n"]
[10.3676028589309, "rlib", "busy: 0"]
[10.3679968589309, "rlib", "type: prompt"]
[10.3679968589309, "o", "+ "]
[10.3679968589309, "i", "  dplyr::summarise_all(mean)\r\n"]
[10.3679968589309, "rlib", "type: input"]
[10.3947941848051, "o", " "]
[10.4391715819223, "o", " "]
[10.472315680559, "o", "d"]
[10.5382880223657, "o", "p"]
[10.5728385003258, "o", "l"]
[10.6323517607383, "o", "y"]
[10.6915961232011, "o", "r"]
[10.7427552175566, "o", ":"]
[10.8150875178606, "o", ":"]
[10.8826829524918, "o", "s"]
[10.9385465244039, "o", "u"]
[10.9974683758079, "o", "m"]
[11.0508676276167, "o", "m"]
[11.0900321594763, "o", "a"]
[11.154467254793, "o", "r"]
[11.1820212300725, "o", "i"]
[11.234508490525, "o", "s"]
[11.2762741046234, "o", "e"]
[11.3304703476348, "o", "_"]
[11.3613330624623, "o", "a"]
[11.423002199244, "o", "l"]
[11.4758108566606, "o", "l"]
[11.522108804106, "o", "("]
[11.5605355287178, "o", "m"]
[11.6008436802982, "o", "e"]
[11.6426083824688, "o", "a"]
[11.6868799734486, "o", "n"]
[11.7447307770464, "o", ")"]
[11.7447307770464, "o", "\r\n"]
[11.7447527770464, "rlib", "busy: 1"]
[11.7880997770464, "rlib", "type: stdout"]
[11.7880997770464, "o", "\u001b[38;5;246m# A tibble: 3 × 5\u001b[39m\r\n"]
[11.7881177770464, "rlib", "type: stdout"]
[11.7881177770464, "o", "  Species    Sepal.Length Sepal.Width Petal.Length Petal.Width\r\n"]
[11.7881217770464, "rlib", "type: stdout"]
[11.7881217770464, "o", "  \u001b[3m\u001b[38;5;246m<fct>\u001b[39m\u001b[23m             \u001b[3m\u001b[38;5;246m<dbl>\u001b[39m\u001b[23m       \u001b[3m\u001b[38;5;246m<dbl>\u001b[39m\u001b[23m        \u001b[3m\u001b[38;5;246m<dbl>\u001b[39m\u001b[23m       \u001b[3m\u001b[38;5;246m<dbl>\u001b[39m\u001b[23m\r\n"]
[11.7881267770464, "rlib", "type: stdout"]
[11.7881267770464, "o", "\u001b[38;5;250m1\u001b[39m setosa             5.01        3.43         1.46       0.246\r\n"]
[11.7881297770464, "rlib", "type: stdout"]
[11.7881297770464, "o", "\u001b[38;5;250m2\u001b[39m versicolor         5.94        2.77         4.26       1.33 \r\n"]
[11.7881307770464, "rlib", "type: stdout"]
[11.7881307770464, "o", "\u001b[38;5;250m3\u001b[39m virginica          6.59        2.97         5.55       2.03 \r\n"]
[11.7881357770464, "rlib", "busy: 0"]
[11.7881367770464, "rlib", "busy: 0"]
[11.7891837770464, "rlib", "type: prompt"]
[11.7891837770464, "o", "> "]
[11.7891837770464, "i", "\r\n"]
[12.7891837770464, "rlib", "type: input"]
[12.7891837770464, "o", "\r\n"]
[12.7891927770464, "rlib", "busy: 0"]
[12.7896677770464, "rlib", "type: prompt"]
[12.7896677770464, "o", "> "]
[12.7896677770464, "i", "# Here is another command:\r\n"]
[12.7896677770464, "rlib", "type: input"]
[12.8557787855085, "o", "#"]
[12.9186936978878, "o", " "]
[12.9667905847471, "o", "H"]
[12.9952443477044, "o", "e"]
[13.0320103740598, "o", "r"]
[13.0585706493048, "o", "e"]
[13.0928392947929, "o", " "]
[13.1226370334205, "o", "i"]
[13.1751339890341, "o", "s"]
[13.2130804138303, "o", " "]
[13.2737286699282, "o", "a"]
[13.3255123987024, "o", "n"]
[13.3944168494245, "o", "o"]
[13.4483968492526, "o", "t"]
[13.5132553195626, "o", "h"]
[13.5439348334957, "o", "e"]
[13.5906439209751, "o", "r"]
[13.6194246552813, "o", " "]
[13.6591922169247, "o", "c"]
[13.7119034153105, "o", "o"]
[13.7464912331941, "o", "m"]
[13.8117795445652, "o", "m"]
[13.8631102824745, "o", "a"]
[13.9252227727835, "o", "n"]
[13.9523116151032, "o", "d"]
[13.9955606204153, "o", ":"]
[13.9955606204153, "o", "\r\n"]
[13.9955666204153, "rlib", "busy: 0"]
[13.9959656204153, "rlib", "type: prompt"]
[13.9959656204153, "o", "> "]
[13.9959656204153, "i", "\r\n"]
[14.9959656204153, "rlib", "type: input"]
[14.9959656204153, "o", "\r\n"]
[14.9959716204153, "rlib", "busy: 0"]
[14.9963656204153, "rlib", "type: prompt"]
[14.9963656204153, "o", "> "]
[14.9963656204153, "i", "starwars %>%\r\n"]
[14.9963656204153, "rlib", "type: input"]
[15.02872391088, "o", "s"]
[15.0602943094314, "o", "t"]
[15.1342737044656, "o", "a"]
[15.2023206197058, "o", "r"]
[15.2592092485499, "o", "w"]
[15.3103401959391, "o", "a"]
[15.3416012744868, "o", "r"]
[15.4143294341379, "o", "s"]
[15.4723400346452, "o", " "]
[15.5104120776389, "o", "%"]
[15.5566689316166, "o", ">"]
[15.6306713310752, "o", "%"]
[15.6306713310752, "o", "\r\n"]
[15.6306813310752, "rlib", "busy: 0"]
[15.6310833310752, "rlib", "type: prompt"]
[15.6310833310752, "o", "+ "]
[15.6310833310752, "i", "  group_by(species) %>%\r\n"]
[15.6310833310752, "rlib", "type: input"]
[15.6831430543257, "o", " "]
[15.7181350704442, "o", " "]
[15.7529927273674, "o", "g"]
[15.7848388865983, "o", "r"]
[15.8396422177364, "o", "o"]
[15.8692709844486, "o", "u"]
[15.9012920476423, "o", "p"]
[15.9543901783108, "o", "_"]
[16.0075781371488, "o", "b"]
[16.0810102127769, "o", "y"]
[16.1184293427548, "o", "("]
[16.154739745862, "o", "s"]
[16.2144784023912, "o", "p"]
[16.2864466320301, "o", "e"]
[16.3328264366064, "o", "c"]
[16.3881899203799, "o", "i"]
[16.430082148539, "o", "e"]
[16.4703445936014, "o", "s"]
[16.5274879012999, "o", ")"]
[16.5786097724733, "o", " "]
[16.635881974308, "o", "%"]
[16.6749126693976, "o", ">"]
[16.7404811511325, "o", "%"]
[16.7404811511325, "o", "\r\n"]
[16.7404921511325, "rlib", "busy: 0"]
[16.7424951511325, "rlib", "type: prompt"]
[16.7424951511325, "o", "+ "]
[16.7424951511325, "i", "  summarise(\r\n"]
[16.7424951511325, "rlib", "type: input"]
[16.8080769088359, "o", " "]
[16.836338913907, "o", " "]
[16.8865522226558, "o", "s"]
[16.9187703257782, "o", "u"]
[16.9857098322834, "o", "m"]
[17.0433167571907, "o", "m"]
[17.069328856853, "o", "a"]
[17.1279509174411, "o", "r"]
[17.1635064634152, "o", "i"]
[17.2225917193929, "o", "s"]
[17.2517811614677, "o", "e"]
[17.3125268285402, "o", "("]
[17.3125268285402, "o", "\r\n"]
[17.3125398285402, "rlib", "busy: 0"]
[17.3129358285402, "rlib", "type: prompt"]
[17.3129358285402, "o", "+ "]
[17.3129358285402, "i", "    n = n(),\r\n"]
[17.3129358285402, "rlib", "type: input"]
[17.3776726260029, "o", " "]
[17.4520356323749, "o", " "]
[17.5006113820772, "o", " "]
[17.5307987792014, "o", " "]
[17.5856937391513, "o", "n"]
[17.638873852458, "o", " "]
[17.6784244386775, "o", "="]
[17.7315271028962, "o", " "]
[17.7945530413014, "o", "n"]
[17.8442690097906, "o", "("]
[17.9100723012529, "o", ")"]
[17.9538186527385, "o", ","]
[17.9538186527385, "o", "\r\n"]
[17.9538296527385, "rlib", "busy: 0"]
[17.9542196527385, "rlib", "type: prompt"]
[17.9542196527385, "o", "+ "]
[17.9542196527385, "i", "    mass = mean(mass, na.rm = TRUE)\r\n"]
[17.9542196527385, "rlib", "type: input"]
[17.9983637559955, "o", " "]
[18.0596094333596, "o", " "]
[18.1133328188938, "o", " "]
[18.1415486486541, "o", " "]
[18.1905263637571, "o", "m"]
[18.2350880199025, "o", "a"]
[18.2909332020237, "o", "s"]
[18.3437802280678, "o", "s"]
[18.3878043590026, "o", " "]
[18.4191625932959, "o", "="]
[18.48585801601, "o", " "]
[18.5145191181015, "o", "m"]
[18.5589609903778, "o", "e"]
[18.6219765861082, "o", "a"]
[18.6739078140963, "o", "n"]
[18.7020253270195, "o", "("]
[18.7651544711349, "o", "m"]
[18.8301781790709, "o", "a"]
[18.8971522564214, "o", "s"]
[18.9324085119442, "o", "s"]
[18.9726577112946, "o", ","]
[19.0458093100722, "o", " "]
[19.0867912641872, "o", "n"]
[19.1573214554373, "o", "a"]
[19.2135870949976, "o", "."]
[19.2872468054557, "o", "r"]
[19.3201038721047, "o", "m"]
[19.3843077411206, "o", " "]
[19.4542960056715, "o", "="]
[19.5199729305256, "o", " "]
[19.5901647969295, "o", "T"]
[19.6646932263539, "o", "R"]
[19.7265790857055, "o", "U"]
[19.7729160012124, "o", "E"]
[19.7999094514089, "o", ")"]
[19.7999094514089, "o", "\r\n"]
[19.7999234514089, "rlib", "busy: 0"]
[19.8003164514089, "rlib", "type: prompt"]
[19.8003164514089, "o", "+ "]
[19.8003164514089, "i", "  ) %>%\r\n"]
[19.8003164514089, "rlib", "type: input"]
[19.8315902175386, "o", " "]
[19.8704088060423, "o", " "]
[19.9329757163771, "o", ")"]
[20.0030231256974, "o", " "]
[20.044251428091, "o", "%"]
[20.1183076288789, "o", ">"]
[20.1550189306731, "o", "%"]
[20.1550189306731, "o", "\r\n"]
[20.1550309306731, "rlib", "busy: 0"]
[20.1554329306731, "rlib", "type: prompt"]
[20.1554329306731, "o", "+ "]
[20.1554329306731, "i", "  filter(n > 1,\r\n"]
[20.1554329306731, "rlib", "type: input"]
[20.1906296201662, "o", " "]
[20.2418164715899, "o", " "]
[20.306014173248, "o", "f"]
[20.3332357453561, "o", "i"]
[20.359331349135, "o", "l"]
[20.4253020925011, "o", "t"]
[20.479727945631, "o", "e"]
[20.5334016654786, "o", "r"]
[20.5776369712461, "o", "("]
[20.6460052034963, "o", "n"]
[20.7188425709173, "o", " "]
[20.7616695969046, "o", ">"]
[20.8106337521022, "o", " "]
[20.8577497939958, "o", "1"]
[20.9319561110257, "o", ","]
[20.9319561110257, "o", "\r\n"]
[20.9319691110257, "rlib", "busy: 0"]
[20.9323621110257, "rlib", "type: prompt"]
[20.9323621110257, "o", "+ "]
[20.9323621110257, "i", "         mass > 50)\r\n"]
[20.9323621110257, "rlib", "type: input"]
[21.0047154500114, "o", " "]
[21.0484190805896, "o", " "]
[21.1067307093494, "o", " "]
[21.132291583073, "o", " "]
[21.1822754530666, "o", " "]
[21.2147172077989, "o", " "]
[21.2491280537063, "o", " "]
[21.3233862209331, "o", " "]
[21.3906368735909, "o", " "]
[21.4381908233591, "o", "m"]
[21.4924149073974, "o", "a"]
[21.5356279269407, "o", "s"]
[21.5964520303846, "o", "s"]
[21.6494940219062, "o", " "]
[21.6949640912783, "o", ">"]
[21.7556044803664, "o", " "]
[21.825917436924, "o", "5"]
[21.857109572048, "o", "0"]
[21.8996329364797, "o", ")"]
[21.8996329364797, "o", "\r\n"]
[21.8996669364797, "rlib", "busy: 1"]
[21.9320579364797, "rlib", "type: stdout"]
[21.9320579364797, "o", "\u001b[38;5;246m# A tibble: 8 × 3\u001b[39m\r\n"]
[21.9320799364797, "rlib", "type: stdout"]
[21.9320799364797, "o", "  species      n  mass\r\n"]
[21.9320819364797, "rlib", "type: stdout"]
[21.9320819364797, "o", "  \u001b[3m\u001b[38;5;246m<chr>\u001b[39m\u001b[23m    \u001b[3m\u001b[38;5;246m<int>\u001b[39m\u001b[23m \u001b[3m\u001b[38;5;246m<dbl>\u001b[39m\u001b[23m\r\n"]
[21.9320859364797, "rlib", "type: stdout"]
[21.9320859364797, "o", "\u001b[38;5;250m1\u001b[39m Droid        6  69.8\r\n"]
[21.9320889364797, "rlib", "type: stdout"]
[21.9320889364797, "o", "\u001b[38;5;250m2\u001b[39m Gungan       3  74  \r\n"]
[21.9320909364797, "rlib", "type: stdout"]
[21.9320909364797, "o", "\u001b[38;5;250m3\u001b[39m Human       35  82.8\r\n"]
[21.9320929364797, "rlib", "type: stdout"]
[21.9320929364797, "o", "\u001b[38;5;250m4\u001b[39m Kaminoan     2  88  \r\n"]
[21.9320949364797, "rlib", "type: stdout"]
[21.9320949364797, "o", "\u001b[38;5;250m5\u001b[39m Mirialan     2  53.1\r\n"]
[21.9320969364797, "rlib", "type: stdout"]
[21.9320969364797, "o", "\u001b[38;5;250m6\u001b[39m Twi'lek      2  55  \r\n"]
[21.9320989364797, "rlib", "type: stdout"]
[21.9320989364797, "o", "\u001b[38;5;250m7\u001b[39m Wookiee      2 124  \r\n"]
[21.9321009364797, "rlib", "type: stdout"]
[21.9321009364797, "o", "\u001b[38;5;250m8\u001b[39m Zabrak       2  80  \r\n"]
[21.9321039364797, "rlib", "busy: 0"]
[21.9321049364797, "rlib", "busy: 0"]
[26.9321049364797, "rlib", "type: wait"]
[26.9321049364797, "o", ""]
