{"title":"Simple asciicast example","depends":"processx (>= 3.4.0), dplyr","version":2,"command":"R -q","timestamp":1655733909,"env":{"TERM":"xterm-256color","SHELL":"/bin/zsh"},"height":24,"rows":24,"width":80,"cols":80}
[0, "rlib", "type: prompt"]
[0, "o", "> "]
[0, "i", "# Comments are simply \"typed in\"\r\n"]
[0, "rlib", "type: input"]
[0.0608256785315462, "o", "#"]
[0.109315356891602, "o", " "]
[0.146787497482728, "o", "C"]
[0.204227092128713, "o", "o"]
[0.277879181841854, "o", "m"]
[0.324346672429238, "o", "m"]
[0.357549753179774, "o", "e"]
[0.402508597867563, "o", "n"]
[0.473479724745266, "o", "t"]
[0.524603479739744, "o", "s"]
[0.556112334830687, "o", " "]
[0.599123746913392, "o", "a"]
[0.67204626678722, "o", "r"]
[0.723204441741109, "o", "e"]
[0.777202563500032, "o", " "]
[0.80525322422618, "o", "s"]
[0.866261602588929, "o", "i"]
[0.898912833223585, "o", "m"]
[0.969734940072522, "o", "p"]
[1.03877860526554, "o", "l"]
[1.08910806407221, "o", "y"]
[1.12336328502279, "o", " "]
[1.14939558835467, "o", "\""]
[1.21729916520417, "o", "t"]
[1.24341276750201, "o", "y"]
[1.31289330427535, "o", "p"]
[1.38259898495162, "o", "e"]
[1.45575995439431, "o", "d"]
[1.48831376871094, "o", " "]
[1.52965877606766, "o", "i"]
[1.5549418476643, "o", "n"]
[1.60292986000422, "o", "\""]
[1.60292986000422, "o", "\r\n"]
[1.60294486000422, "rlib", "busy: 0"]
[1.60343186000422, "rlib", "type: prompt"]
[1.60343186000422, "o", "> "]
[1.60343186000422, "i", "# Commands are typed in as well. They are executed and their output\r\n"]
[1.60343186000422, "rlib", "type: input"]
[1.66852330778087, "o", "#"]
[1.74116242010672, "o", " "]
[1.78848525138632, "o", "C"]
[1.82152127149342, "o", "o"]
[1.8950935274322, "o", "m"]
[1.94313335569636, "o", "m"]
[1.98495792487697, "o", "a"]
[2.02158949741456, "o", "n"]
[2.06328128363997, "o", "d"]
[2.11139261609237, "o", "s"]
[2.1454143677914, "o", " "]
[2.19967169876504, "o", "a"]
[2.24634054724187, "o", "r"]
[2.27624537006081, "o", "e"]
[2.33012087500715, "o", " "]
[2.39102321824352, "o", "t"]
[2.45799682723186, "o", "y"]
[2.49603644768535, "o", "p"]
[2.5401065333473, "o", "e"]
[2.60083036402534, "o", "d"]
[2.66403051931006, "o", " "]
[2.71854349511736, "o", "i"]
[2.75243542117127, "o", "n"]
[2.81399315377525, "o", " "]
[2.87428112844531, "o", "a"]
[2.94262468256815, "o", "s"]
[2.9766244984075, "o", " "]
[3.03802354015238, "o", "w"]
[3.09281130886697, "o", "e"]
[3.15414413600988, "o", "l"]
[3.18566340495194, "o", "l"]
[3.25297595852348, "o", "."]
[3.28618613195899, "o", " "]
[3.33283649996915, "o", "T"]
[3.38341942353467, "o", "h"]
[3.45584267390254, "o", "e"]
[3.49944439092246, "o", "y"]
[3.53354803568977, "o", " "]
[3.59992187827187, "o", "a"]
[3.66764960930045, "o", "r"]
[3.73454769139239, "o", "e"]
[3.76608639604705, "o", " "]
[3.81221998617579, "o", "e"]
[3.83889249389353, "o", "x"]
[3.86699712612494, "o", "e"]
[3.92368349808562, "o", "c"]
[3.99653860180001, "o", "u"]
[4.04830504511078, "o", "t"]
[4.07871926981783, "o", "e"]
[4.1301225138322, "o", "d"]
[4.17111625969005, "o", " "]
[4.23776022666893, "o", "a"]
[4.26651416763957, "o", "n"]
[4.31340958957621, "o", "d"]
[4.35606159673366, "o", " "]
[4.3896912618034, "o", "t"]
[4.42592619963284, "o", "h"]
[4.45979366737478, "o", "e"]
[4.50202650896567, "o", "i"]
[4.544794255037, "o", "r"]
[4.57845731732263, "o", " "]
[4.65005757922367, "o", "o"]
[4.70558942535021, "o", "u"]
[4.73490375759606, "o", "t"]
[4.77386503968914, "o", "p"]
[4.84697318607536, "o", "u"]
[4.89219003177308, "o", "t"]
[4.89219003177308, "o", "\r\n"]
[4.89219803177308, "rlib", "busy: 0"]
[4.89262203177308, "rlib", "type: prompt"]
[4.89262203177308, "o", "> "]
[4.89262203177308, "i", "# is printed:\r\n"]
[4.89262203177308, "rlib", "type: input"]
[4.95037880954437, "o", "#"]
[4.98061346784338, "o", " "]
[5.02858964969741, "o", "i"]
[5.08541695013513, "o", "s"]
[5.12590177019696, "o", " "]
[5.15738490048201, "o", "p"]
[5.18513571947218, "o", "r"]
[5.21986879829887, "o", "i"]
[5.2874608897498, "o", "n"]
[5.3565701921248, "o", "t"]
[5.41932542851532, "o", "e"]
[5.45057744273321, "o", "d"]
[5.48587021343514, "o", ":"]
[5.48587021343514, "o", "\r\n"]
[5.48587721343514, "rlib", "busy: 0"]
[5.48628621343514, "rlib", "type: prompt"]
[5.48628621343514, "o", "> "]
[5.48628621343514, "i", "\r\n"]
[6.48628621343514, "rlib", "type: input"]
[6.48628621343514, "o", "\r\n"]
[6.48629221343514, "rlib", "busy: 0"]
[6.48668921343514, "rlib", "type: prompt"]
[6.48668921343514, "o", "> "]
[6.48668921343514, "i", "library(dplyr)\r\n"]
[6.48668921343514, "rlib", "type: input"]
[6.55818531645227, "o", "l"]
[6.58557633850022, "o", "i"]
[6.62488377582512, "o", "b"]
[6.65896495067745, "o", "r"]
[6.72801773783748, "o", "a"]
[6.77031490401595, "o", "r"]
[6.83895924840353, "o", "y"]
[6.89983845643464, "o", "("]
[6.94979821487095, "o", "d"]
[6.98495799369875, "o", "p"]
[7.04951521038774, "o", "l"]
[7.08887236356267, "o", "y"]
[7.12739034460855, "o", "r"]
[7.18645224204983, "o", ")"]
[7.18645224204983, "o", "\r\n"]
[7.18647524204983, "rlib", "busy: 1"]
[7.37942824204983, "rlib", "type: stderr"]
[7.37942824204983, "o", "\r\nAttaching package: ‘dplyr’\r\n\r\n"]
[7.37991824204983, "rlib", "type: stderr"]
[7.37991824204983, "o", "The following objects are masked from ‘package:stats’:\r\n\r\n    filter, lag\r\n\r\n"]
[7.38002524204983, "rlib", "type: stderr"]
[7.38002524204983, "o", "The following objects are masked from ‘package:base’:\r\n\r\n    intersect, setdiff, setequal, union\r\n\r\n"]
[7.38008824204983, "rlib", "busy: 0"]
[7.38009024204983, "rlib", "busy: 0"]
[7.38033224204983, "rlib", "type: prompt"]
[7.38033224204983, "o", "> "]
[7.38033224204983, "i", "\r\n"]
[8.38033224204983, "rlib", "type: input"]
[8.38033224204983, "o", "\r\n"]
[8.38033924204983, "rlib", "busy: 0"]
[8.38088224204983, "rlib", "type: prompt"]
[8.38088224204983, "o", "> "]
[8.38088224204983, "i", "iris %>%\r\n"]
[8.38088224204983, "rlib", "type: input"]
[8.43307174972286, "o", "i"]
[8.50394467170843, "o", "r"]
[8.56070412725238, "o", "i"]
[8.59149860795149, "o", "s"]
[8.6204968372316, "o", " "]
[8.67958948015728, "o", "%"]
[8.74274050488164, "o", ">"]
[8.81252447913428, "o", "%"]
[8.81252447913428, "o", "\r\n"]
[8.81253347913428, "rlib", "busy: 0"]
[8.81298647913428, "rlib", "type: prompt"]
[8.81298647913428, "o", "+ "]
[8.81298647913428, "i", "  dplyr::group_by(Species) %>%\r\n"]
[8.81298647913428, "rlib", "type: input"]
[8.87665937849598, "o", " "]
[8.9081160150403, "o", " "]
[8.97966900961984, "o", "d"]
[9.01927070809107, "o", "p"]
[9.0874603857803, "o", "l"]
[9.15564134675589, "o", "y"]
[9.22516549765643, "o", "r"]
[9.28605669587197, "o", ":"]
[9.35665101744745, "o", ":"]
[9.41593788659012, "o", "g"]
[9.46973241840534, "o", "r"]
[9.53270301819358, "o", "o"]
[9.56474039318783, "o", "u"]
[9.59322931180287, "o", "p"]
[9.63257354642775, "o", "_"]
[9.67199994897748, "o", "b"]
[9.73159269433746, "o", "y"]
[9.78181066252802, "o", "("]
[9.8346875676005, "o", "S"]
[9.86056010799294, "o", "p"]
[9.88952835128222, "o", "e"]
[9.92045161692005, "o", "c"]
[9.98079097148076, "o", "i"]
[10.0062407232756, "o", "e"]
[10.0769302515597, "o", "s"]
[10.1514735753466, "o", ")"]
[10.1771852403465, "o", " "]
[10.2234879069081, "o", "%"]
[10.2941641409234, "o", ">"]
[10.3507566204695, "o", "%"]
[10.3507566204695, "o", "\r\n"]
[10.3507676204695, "rlib", "busy: 0"]
[10.3512556204695, "rlib", "type: prompt"]
[10.3512556204695, "o", "+ "]
[10.3512556204695, "i", "  dplyr::summarise_all(mean)\r\n"]
[10.3512556204695, "rlib", "type: input"]
[10.3999333086663, "o", " "]
[10.4652990023495, "o", " "]
[10.5289276626084, "o", "d"]
[10.5798185174825, "o", "p"]
[10.6145164408844, "o", "l"]
[10.6449598241836, "o", "y"]
[10.7033253402106, "o", "r"]
[10.7721865575883, "o", ":"]
[10.8080245509051, "o", ":"]
[10.8754840320681, "o", "s"]
[10.903062308557, "o", "u"]
[10.9513507219387, "o", "m"]
[11.0143371881108, "o", "m"]
[11.0792571377947, "o", "a"]
[11.1243230486295, "o", "r"]
[11.1566525635432, "o", "i"]
[11.2127621871193, "o", "s"]
[11.2731852196629, "o", "e"]
[11.3021619896643, "o", "_"]
[11.3720894036239, "o", "a"]
[11.4358044619329, "o", "l"]
[11.4868606574607, "o", "l"]
[11.5330732828129, "o", "("]
[11.566694553232, "o", "m"]
[11.6235963903723, "o", "e"]
[11.6594762941945, "o", "a"]
[11.7296810358536, "o", "n"]
[11.7567319728789, "o", ")"]
[11.7567319728789, "o", "\r\n"]
[11.7567559728789, "rlib", "busy: 1"]
[11.8025549728789, "rlib", "type: stdout"]
[11.8025549728789, "o", "\u001b[38;5;246m# A tibble: 3 × 5\u001b[39m\r\n"]
[11.8025779728789, "rlib", "type: stdout"]
[11.8025779728789, "o", "  Species    Sepal.Length Sepal.Width Petal.Length Petal.Width\r\n"]
[11.8025809728789, "rlib", "type: stdout"]
[11.8025809728789, "o", "  \u001b[3m\u001b[38;5;246m<fct>\u001b[39m\u001b[23m             \u001b[3m\u001b[38;5;246m<dbl>\u001b[39m\u001b[23m       \u001b[3m\u001b[38;5;246m<dbl>\u001b[39m\u001b[23m        \u001b[3m\u001b[38;5;246m<dbl>\u001b[39m\u001b[23m       \u001b[3m\u001b[38;5;246m<dbl>\u001b[39m\u001b[23m\r\n"]
[11.8025859728789, "rlib", "type: stdout"]
[11.8025859728789, "o", "\u001b[38;5;250m1\u001b[39m setosa             5.01        3.43         1.46       0.246\r\n"]
[11.8025879728789, "rlib", "type: stdout"]
[11.8025879728789, "o", "\u001b[38;5;250m2\u001b[39m versicolor         5.94        2.77         4.26       1.33 \r\n"]
[11.8025899728789, "rlib", "type: stdout"]
[11.8025899728789, "o", "\u001b[38;5;250m3\u001b[39m virginica          6.59        2.97         5.55       2.03 \r\n"]
[11.8025939728789, "rlib", "busy: 0"]
[11.8025949728789, "rlib", "busy: 0"]
[11.8035829728789, "rlib", "type: prompt"]
[11.8035829728789, "o", "> "]
[11.8035829728789, "i", "\r\n"]
[12.8035829728789, "rlib", "type: input"]
[12.8035829728789, "o", "\r\n"]
[12.8035919728789, "rlib", "busy: 0"]
[12.8041269728789, "rlib", "type: prompt"]
[12.8041269728789, "o", "> "]
[12.8041269728789, "i", "# Here is another command:\r\n"]
[12.8041269728789, "rlib", "type: input"]
[12.8383043257977, "o", "#"]
[12.874779994331, "o", " "]
[12.9445091909372, "o", "H"]
[13.0043880767879, "o", "e"]
[13.0342475538483, "o", "r"]
[13.0626458458594, "o", "e"]
[13.1238321358097, "o", " "]
[13.1755398925269, "o", "i"]
[13.24838922267, "o", "s"]
[13.2900469876934, "o", " "]
[13.3338383612564, "o", "a"]
[13.3686703971463, "o", "n"]
[13.412331202835, "o", "o"]
[13.470514169905, "o", "t"]
[13.5199032829019, "o", "h"]
[13.5563979466321, "o", "e"]
[13.6184625297428, "o", "r"]
[13.6794124595347, "o", " "]
[13.7096414604449, "o", "c"]
[13.7759088137878, "o", "o"]
[13.8207769453867, "o", "m"]
[13.8484525359111, "o", "m"]
[13.8987976636846, "o", "a"]
[13.9557938394362, "o", "n"]
[14.0216547141076, "o", "d"]
[14.0745447122833, "o", ":"]
[14.0745447122833, "o", "\r\n"]
[14.0745487122833, "rlib", "busy: 0"]
[14.0750227122833, "rlib", "type: prompt"]
[14.0750227122833, "o", "> "]
[14.0750227122833, "i", "\r\n"]
[15.0750227122833, "rlib", "type: input"]
[15.0750227122833, "o", "\r\n"]
[15.0750267122833, "rlib", "busy: 0"]
[15.0754977122833, "rlib", "type: prompt"]
[15.0754977122833, "o", "> "]
[15.0754977122833, "i", "starwars %>%\r\n"]
[15.0754977122833, "rlib", "type: input"]
[15.1437776616378, "o", "s"]
[15.1984954969794, "o", "t"]
[15.2357064122985, "o", "a"]
[15.2860033754678, "o", "r"]
[15.3519889258034, "o", "w"]
[15.382735328779, "o", "a"]
[15.4092521308757, "o", "r"]
[15.4571866888971, "o", "s"]
[15.5111193382483, "o", " "]
[15.5420081160333, "o", "%"]
[15.5870088470703, "o", ">"]
[15.6493619464756, "o", "%"]
[15.6493619464756, "o", "\r\n"]
[15.6493719464756, "rlib", "busy: 0"]
[15.6498589464756, "rlib", "type: prompt"]
[15.6498589464756, "o", "+ "]
[15.6498589464756, "i", "  group_by(species) %>%\r\n"]
[15.6498589464756, "rlib", "type: input"]
[15.6774516377658, "o", " "]
[15.7244916857164, "o", " "]
[15.7543271139091, "o", "g"]
[15.8233433911171, "o", "r"]
[15.8936641944516, "o", "o"]
[15.9533666689474, "o", "u"]
[16.0075424566576, "o", "p"]
[16.0718239412237, "o", "_"]
[16.1385204023858, "o", "b"]
[16.2127905064904, "o", "y"]
[16.2482770751872, "o", "("]
[16.2849467340567, "o", "s"]
[16.3282836265107, "o", "p"]
[16.3844574647084, "o", "e"]
[16.4406017861622, "o", "c"]
[16.4679047186686, "o", "i"]
[16.5244337129816, "o", "e"]
[16.5558791474499, "o", "s"]
[16.6151306131333, "o", ")"]
[16.6890465780687, "o", " "]
[16.7429883504114, "o", "%"]
[16.8128963381578, "o", ">"]
[16.8750177509793, "o", "%"]
[16.8750177509793, "o", "\r\n"]
[16.8750277509793, "rlib", "busy: 0"]
[16.8775887509793, "rlib", "type: prompt"]
[16.8775887509793, "o", "+ "]
[16.8775887509793, "i", "  summarise(\r\n"]
[16.8775887509793, "rlib", "type: input"]
[16.9270894868518, "o", " "]
[16.9525506888502, "o", " "]
[16.9788092615883, "o", "s"]
[17.0335992082473, "o", "u"]
[17.0611619225572, "o", "m"]
[17.130631750483, "o", "m"]
[17.1962044533444, "o", "a"]
[17.2623066268148, "o", "r"]
[17.3178572782184, "o", "i"]
[17.3772539103738, "o", "s"]
[17.411251860646, "o", "e"]
[17.4567825239137, "o", "("]
[17.4567825239137, "o", "\r\n"]
[17.4567935239137, "rlib", "busy: 0"]
[17.4572295239137, "rlib", "type: prompt"]
[17.4572295239137, "o", "+ "]
[17.4572295239137, "i", "    n = n(),\r\n"]
[17.4572295239137, "rlib", "type: input"]
[17.511932266684, "o", " "]
[17.5727835012775, "o", " "]
[17.5984769436938, "o", " "]
[17.6404112219287, "o", " "]
[17.7014643349045, "o", "n"]
[17.7500653826806, "o", " "]
[17.8003556287906, "o", "="]
[17.849511838652, "o", " "]
[17.8921566497477, "o", "n"]
[17.966411610198, "o", "("]
[18.0334678382555, "o", ")"]
[18.0741945023823, "o", ","]
[18.0741945023823, "o", "\r\n"]
[18.0742045023823, "rlib", "busy: 0"]
[18.0746215023823, "rlib", "type: prompt"]
[18.0746215023823, "o", "+ "]
[18.0746215023823, "i", "    mass = mean(mass, na.rm = TRUE)\r\n"]
[18.0746215023823, "rlib", "type: input"]
[18.1072850399908, "o", " "]
[18.1810582041765, "o", " "]
[18.2340397824558, "o", " "]
[18.2611594560231, "o", " "]
[18.2934990948207, "o", "m"]
[18.3637628643914, "o", "a"]
[18.3995829778282, "o", "s"]
[18.4685750253174, "o", "s"]
[18.5233824755322, "o", " "]
[18.5757962038881, "o", "="]
[18.6442352669338, "o", " "]
[18.6716217031145, "o", "m"]
[18.714456433002, "o", "e"]
[18.7547977076984, "o", "a"]
[18.8027045160324, "o", "n"]
[18.8653950790317, "o", "("]
[18.9284079794913, "o", "m"]
[18.965871522741, "o", "a"]
[19.0046149864468, "o", "s"]
[19.0381549009728, "o", "s"]
[19.0909861056624, "o", ","]
[19.1289250394237, "o", " "]
[19.1591107977579, "o", "n"]
[19.1889855075652, "o", "a"]
[19.2182693791018, "o", "."]
[19.2890573579377, "o", "r"]
[19.3365572347097, "o", "m"]
[19.3894897661895, "o", " "]
[19.4618023399055, "o", "="]
[19.4977949742252, "o", " "]
[19.5596286060662, "o", "T"]
[19.6197296015128, "o", "R"]
[19.6644314309956, "o", "U"]
[19.7242963662046, "o", "E"]
[19.7758508705558, "o", ")"]
[19.7758508705558, "o", "\r\n"]
[19.7758628705558, "rlib", "busy: 0"]
[19.7762878705558, "rlib", "type: prompt"]
[19.7762878705558, "o", "+ "]
[19.7762878705558, "i", "  ) %>%\r\n"]
[19.7762878705558, "rlib", "type: input"]
[19.842720369219, "o", " "]
[19.886401741374, "o", " "]
[19.9357598201648, "o", ")"]
[19.9972751969399, "o", " "]
[20.0426845917289, "o", "%"]
[20.0762816253395, "o", ">"]
[20.1404967307855, "o", "%"]
[20.1404967307855, "o", "\r\n"]
[20.1405077307855, "rlib", "busy: 0"]
[20.1409397307855, "rlib", "type: prompt"]
[20.1409397307855, "o", "+ "]
[20.1409397307855, "i", "  filter(n > 1,\r\n"]
[20.1409397307855, "rlib", "type: input"]
[20.2110510475074, "o", " "]
[20.2713155143617, "o", " "]
[20.318252217253, "o", "f"]
[20.3569685053967, "o", "i"]
[20.3971790401454, "o", "l"]
[20.4661694454101, "o", "t"]
[20.5387609834506, "o", "e"]
[20.6004713085203, "o", "r"]
[20.6468876257262, "o", "("]
[20.6954893193978, "o", "n"]
[20.7592487770903, "o", " "]
[20.8028830966984, "o", ">"]
[20.842905434496, "o", " "]
[20.8889723432788, "o", "1"]
[20.9377153662455, "o", ","]
[20.9377153662455, "o", "\r\n"]
[20.9377283662455, "rlib", "busy: 0"]
[20.9381583662455, "rlib", "type: prompt"]
[20.9381583662455, "o", "+ "]
[20.9381583662455, "i", "         mass > 50)\r\n"]
[20.9381583662455, "rlib", "type: input"]
[20.9643313482737, "o", " "]
[20.9965570540268, "o", " "]
[21.060820694464, "o", " "]
[21.0915753036954, "o", " "]
[21.1521597500176, "o", " "]
[21.2219236796007, "o", " "]
[21.2629042746716, "o", " "]
[21.3255043293915, "o", " "]
[21.3621550537164, "o", " "]
[21.4076851295175, "o", "m"]
[21.4396127630475, "o", "a"]
[21.4867844710227, "o", "s"]
[21.5487886565256, "o", "s"]
[21.5927013383813, "o", " "]
[21.6212310208923, "o", ">"]
[21.6583520972969, "o", " "]
[21.6856543860615, "o", "5"]
[21.7253839674506, "o", "0"]
[21.7995547332901, "o", ")"]
[21.7995547332901, "o", "\r\n"]
[21.7995907332901, "rlib", "busy: 1"]
[21.8346437332901, "rlib", "type: stdout"]
[21.8346437332901, "o", "\u001b[38;5;246m# A tibble: 8 × 3\u001b[39m\r\n"]
[21.8346617332901, "rlib", "type: stdout"]
[21.8346617332901, "o", "  species      n  mass\r\n"]
[21.8346637332901, "rlib", "type: stdout"]
[21.8346637332901, "o", "  \u001b[3m\u001b[38;5;246m<chr>\u001b[39m\u001b[23m    \u001b[3m\u001b[38;5;246m<int>\u001b[39m\u001b[23m \u001b[3m\u001b[38;5;246m<dbl>\u001b[39m\u001b[23m\r\n"]
[21.8346677332901, "rlib", "type: stdout"]
[21.8346677332901, "o", "\u001b[38;5;250m1\u001b[39m Droid        6  69.8\r\n"]
[21.8346707332901, "rlib", "type: stdout"]
[21.8346707332901, "o", "\u001b[38;5;250m2\u001b[39m Gungan       3  74  \r\n"]
[21.8346727332901, "rlib", "type: stdout"]
[21.8346727332901, "o", "\u001b[38;5;250m3\u001b[39m Human       35  82.8\r\n"]
[21.8346747332901, "rlib", "type: stdout"]
[21.8346747332901, "o", "\u001b[38;5;250m4\u001b[39m Kaminoan     2  88  \r\n"]
[21.8346757332901, "rlib", "type: stdout"]
[21.8346757332901, "o", "\u001b[38;5;250m5\u001b[39m Mirialan     2  53.1\r\n"]
[21.8346777332901, "rlib", "type: stdout"]
[21.8346777332901, "o", "\u001b[38;5;250m6\u001b[39m Twi'lek      2  55  \r\n"]
[21.8346787332901, "rlib", "type: stdout"]
[21.8346787332901, "o", "\u001b[38;5;250m7\u001b[39m Wookiee      2 124  \r\n"]
[21.8346807332901, "rlib", "type: stdout"]
[21.8346807332901, "o", "\u001b[38;5;250m8\u001b[39m Zabrak       2  80  \r\n"]
[21.8346837332901, "rlib", "busy: 0"]
[21.8346847332901, "rlib", "busy: 0"]
[26.8346847332901, "rlib", "type: wait"]
[26.8346847332901, "o", ""]
