{"end_wait":"20","version":2,"command":"R -q","timestamp":1655733729,"env":{"TERM":"xterm-256color","SHELL":"/bin/zsh"},"height":24,"rows":24,"width":80,"cols":80}
[0, "rlib", "type: prompt"]
[0, "o", "> "]
[0, "i", "# Demonstrate that errors are handled well\r\n"]
[0, "rlib", "type: input"]
[0.070141086471267, "o", "#"]
[0.128290569433011, "o", " "]
[0.166734474396799, "o", "D"]
[0.234870985860471, "o", "e"]
[0.288436736026779, "o", "m"]
[0.319535915961023, "o", "o"]
[0.380326288554352, "o", "n"]
[0.424697387998458, "o", "s"]
[0.479885261517484, "o", "t"]
[0.513837719603907, "o", "r"]
[0.560286445030943, "o", "a"]
[0.634288317745086, "o", "t"]
[0.660975432710257, "o", "e"]
[0.71037754759891, "o", " "]
[0.758249296597205, "o", "t"]
[0.82952139787376, "o", "h"]
[0.886084907467012, "o", "a"]
[0.937507536332123, "o", "t"]
[1.01212869710289, "o", " "]
[1.05545703341486, "o", "e"]
[1.11390467946185, "o", "r"]
[1.14187462369446, "o", "r"]
[1.20626533037284, "o", "o"]
[1.27717836428201, "o", "r"]
[1.35138873781543, "o", "s"]
[1.41360459293937, "o", " "]
[1.46268091275124, "o", "a"]
[1.51446430674987, "o", "r"]
[1.55850302733015, "o", "e"]
[1.60181171459844, "o", " "]
[1.64476495052222, "o", "h"]
[1.71565264577512, "o", "a"]
[1.78554800532293, "o", "n"]
[1.85542521167081, "o", "d"]
[1.89150158670964, "o", "l"]
[1.93985154205002, "o", "e"]
[1.98192290549632, "o", "d"]
[2.03644805119839, "o", " "]
[2.07692239421886, "o", "w"]
[2.10534114103066, "o", "e"]
[2.14853427178459, "o", "l"]
[2.17967572323978, "o", "l"]
[2.17967572323978, "o", "\r\n"]
[2.17968772323978, "rlib", "busy: 0"]
[2.18020972323978, "rlib", "type: prompt"]
[2.18020972323978, "o", "> "]
[2.18020972323978, "i", "\r\n"]
[3.18020972323978, "rlib", "type: input"]
[3.18020972323978, "o", "\r\n"]
[3.18021472323978, "rlib", "busy: 0"]
[3.18062272323978, "rlib", "type: prompt"]
[3.18062272323978, "o", "> "]
[3.18062272323978, "i", "library(\"not-this-really\")\r\n"]
[3.18062272323978, "rlib", "type: input"]
[3.24830288893527, "o", "l"]
[3.28441015828385, "o", "i"]
[3.33886421523739, "o", "b"]
[3.39400351363684, "o", "r"]
[3.42004164548808, "o", "a"]
[3.46983767032607, "o", "r"]
[3.49781444495994, "o", "y"]
[3.56801163767914, "o", "("]
[3.61813786561352, "o", "\""]
[3.65064909700987, "o", "n"]
[3.68807669803019, "o", "o"]
[3.74325198389807, "o", "t"]
[3.79508257230728, "o", "-"]
[3.84185060680129, "o", "t"]
[3.9104506708517, "o", "h"]
[3.97379394720292, "o", "i"]
[4.0421511570642, "o", "s"]
[4.10979642170233, "o", "-"]
[4.1428803947706, "o", "r"]
[4.20377188545636, "o", "e"]
[4.26956205593406, "o", "a"]
[4.34306821604942, "o", "l"]
[4.41479319701421, "o", "l"]
[4.44033272704792, "o", "y"]
[4.48330531797356, "o", "\""]
[4.53882374941123, "o", ")"]
[4.53882374941123, "o", "\r\n"]
[4.53884574941123, "rlib", "busy: 1"]
[4.53923674941123, "rlib", "type: stderr"]
[4.53923674941123, "o", "Error in library(\"not-this-really\") : \r\n  there is no package called ‘not-this-really’\r\n"]
[4.53925174941123, "rlib", "busy: 0"]
[4.53956574941123, "rlib", "type: prompt"]
[4.53956574941123, "o", "> "]
[4.53956574941123, "i", "\r\n"]
[5.53956574941123, "rlib", "type: input"]
[5.53956574941123, "o", "\r\n"]
[5.53957274941123, "rlib", "busy: 0"]
[5.53998474941123, "rlib", "type: prompt"]
[5.53998474941123, "o", "> "]
[5.53998474941123, "i", "traceback()\r\n"]
[5.53998474941123, "rlib", "type: input"]
[5.60965139651903, "o", "t"]
[5.66474205305799, "o", "r"]
[5.73295918418094, "o", "a"]
[5.80228975282748, "o", "c"]
[5.83279283220413, "o", "e"]
[5.88392997860442, "o", "b"]
[5.95767441888106, "o", "a"]
[6.0207152235927, "o", "c"]
[6.06073248035041, "o", "k"]
[6.09909071338129, "o", "("]
[6.16128453359938, "o", ")"]
[6.16128453359938, "o", "\r\n"]
[6.16129753359938, "rlib", "busy: 1"]
[6.16169853359938, "rlib", "type: stdout"]
[6.16169853359938, "o", "2: stop(packageNotFoundError(package, lib.loc, sys.call()))"]
[6.16170253359939, "rlib", "type: stdout"]
[6.16170253359939, "o", "\r\n"]
[6.16171153359938, "rlib", "type: stdout"]
[6.16171153359938, "o", "1: library(\"not-this-really\")"]
[6.16171353359938, "rlib", "type: stdout"]
[6.16171353359938, "o", "\r\n"]
[6.16171553359938, "rlib", "busy: 0"]
[6.16171553359938, "rlib", "busy: 0"]
[6.16228753359938, "rlib", "type: prompt"]
[6.16228753359938, "o", "> "]
[6.16228753359938, "i", "\r\n"]
[7.16228753359938, "rlib", "type: input"]
[7.16228753359938, "o", "\r\n"]
[7.16229253359938, "rlib", "busy: 0"]
[7.16275153359939, "rlib", "type: prompt"]
[7.16275153359939, "o", "> "]
[7.16275153359939, "i", "callr::r(function() library(\"another-failure\"))\r\n"]
[7.16275153359939, "rlib", "type: input"]
[7.23504565814119, "o", "c"]
[7.27854698123019, "o", "a"]
[7.34162255456513, "o", "l"]
[7.39816324447356, "o", "l"]
[7.46725557910586, "o", "r"]
[7.53884034225093, "o", ":"]
[7.58865804178249, "o", ":"]
[7.62393460945068, "o", "r"]
[7.68064829347031, "o", "("]
[7.74701528211199, "o", "f"]
[7.77541407753788, "o", "u"]
[7.82379881891729, "o", "n"]
[7.88423227234352, "o", "c"]
[7.9389285350645, "o", "t"]
[8.01323562792577, "o", "i"]
[8.0489334532952, "o", "o"]
[8.07419804193387, "o", "n"]
[8.11191976200398, "o", "("]
[8.15506072452599, "o", ")"]
[8.21582128883647, "o", " "]
[8.28416433032444, "o", "l"]
[8.32222173404489, "o", "i"]
[8.35111914777272, "o", "b"]
[8.39554533006931, "o", "r"]
[8.42763184581027, "o", "a"]
[8.45546004152466, "o", "r"]
[8.48431580796214, "o", "y"]
[8.51039281517342, "o", "("]
[8.54544424572568, "o", "\""]
[8.61318738500895, "o", "a"]
[8.65522416847134, "o", "n"]
[8.71192025611717, "o", "o"]
[8.76597280125907, "o", "t"]
[8.82336926543694, "o", "h"]
[8.88919741902109, "o", "e"]
[8.93753945531398, "o", "r"]
[8.96405024051974, "o", "-"]
[9.03554822591441, "o", "f"]
[9.10068629756179, "o", "a"]
[9.14353999581263, "o", "i"]
[9.21666522007044, "o", "l"]
[9.25026221394846, "o", "u"]
[9.27546601118129, "o", "r"]
[9.30977377845748, "o", "e"]
[9.35975612609955, "o", "\""]
[9.39553914253675, "o", ")"]
[9.46824873888009, "o", ")"]
[9.46824873888009, "o", "\r\n"]
[9.46826673888008, "rlib", "busy: 1"]
[9.97768673888008, "rlib", "type: stdout"]
[9.97768673888008, "o", "Error: \r\n"]
[9.97772373888008, "rlib", "type: stdout"]
[9.97772373888008, "o", "! error in callr subprocess\r\n"]
[9.97772573888008, "rlib", "type: stdout"]
[9.97772573888008, "o", "Caused by error in `library(\"another-failure\")`:\r\n"]
[9.97773373888008, "rlib", "type: stdout"]
[9.97773373888008, "o", "! there is no package called 'another-failure'\r\n"]
[9.97773573888009, "rlib", "type: stdout"]
[9.97773573888009, "o", "Type .Last.error to see the more details.\r\n"]
[9.97814873888008, "rlib", "busy: 0"]
[9.97874273888008, "rlib", "type: prompt"]
[9.97874273888008, "o", "> "]
[9.97874273888008, "i", "\r\n"]
[10.9787427388801, "rlib", "type: input"]
[10.9787427388801, "o", "\r\n"]
[10.9787767388801, "rlib", "busy: 0"]
[10.9792277388801, "rlib", "type: prompt"]
[10.9792277388801, "o", "> "]
[10.9792277388801, "i", ".Last.error\r\n"]
[10.9792277388801, "rlib", "type: input"]
[11.0436829884481, "o", "."]
[11.1058216018663, "o", "L"]
[11.1630576631464, "o", "a"]
[11.2078165630521, "o", "s"]
[11.2428456340744, "o", "t"]
[11.2972259237491, "o", "."]
[11.36349008368, "o", "e"]
[11.3914369340814, "o", "r"]
[11.4581958967787, "o", "r"]
[11.5187730880864, "o", "o"]
[11.5879939731271, "o", "r"]
[11.5879939731271, "o", "\r\n"]
[11.5880139731271, "rlib", "busy: 1"]
[11.5944709731271, "rlib", "type: stdout"]
[11.5944709731271, "o", "<callr_error/rlib_error_3_0/rlib_error/error>\r\n"]
[11.5944919731271, "rlib", "type: stdout"]
[11.5944919731271, "o", "Error: \r\n"]
[11.5944949731271, "rlib", "type: stdout"]
[11.5944949731271, "o", "! error in callr subprocess\r\n"]
[11.5944969731271, "rlib", "type: stdout"]
[11.5944969731271, "o", "Caused by error in `library(\"another-failure\")`:\r\n"]
[11.5944989731271, "rlib", "type: stdout"]
[11.5944989731271, "o", "! there is no package called 'another-failure'\r\n"]
[11.5945009731271, "rlib", "type: stdout"]
[11.5945009731271, "o", "---\r\n"]
[11.5945029731271, "rlib", "type: stdout"]
[11.5945029731271, "o", "Backtrace:\r\n"]
[11.5945049731271, "rlib", "type: stdout"]
[11.5945049731271, "o", "1. callr::r(function() library(\"another-failure\"))\r\n"]
[11.5945069731271, "rlib", "type: stdout"]
[11.5945069731271, "o", "2. callr:::get_result(output = out, options) at eval.R:189:3\r\n"]
[11.5945099731271, "rlib", "type: stdout"]
[11.5945099731271, "o", "3. callr:::throw(callr_remote_error(remerr)) at result.R:67:5\r\n"]
[11.5945119731271, "rlib", "type: stdout"]
[11.5945119731271, "o", "4. callr:::callr_remote_error(remerr) at result.R:67:5\r\n"]
[11.5945139731271, "rlib", "type: stdout"]
[11.5945139731271, "o", "5. callr:::throw(err, parent = remerr[[3]]) at error.R:44:3\r\n"]
[11.5945159731271, "rlib", "type: stdout"]
[11.5945159731271, "o", "---\r\n"]
[11.5945179731271, "rlib", "type: stdout"]
[11.5945179731271, "o", "Subprocess backtrace:\r\n"]
[11.5945189731271, "rlib", "type: stdout"]
[11.5945189731271, "o", "1. base::library(\"another-failure\")\r\n"]
[11.5945209731271, "rlib", "type: stdout"]
[11.5945209731271, "o", "2. base::stop(packageNotFoundError(package, lib.loc, sys.call()))\r\n"]
[11.5945239731271, "rlib", "type: stdout"]
[11.5945239731271, "o", "3. global (function (e)\r\n"]
[11.5945269731271, "rlib", "busy: 0"]
[11.5945279731271, "rlib", "busy: 0"]
[31.5945279731271, "rlib", "type: wait"]
[31.5945279731271, "o", ""]
