{"end_wait":"20","version":2,"command":"R -q","timestamp":1655815412,"env":{"TERM":"xterm-256color","SHELL":"/bin/zsh"},"height":24,"rows":24,"width":80,"cols":80}
[0, "rlib", "type: prompt"]
[0, "o", "> "]
[0, "i", "# Demonstrate that errors are handled well\r\n"]
[0, "rlib", "type: input"]
[0.0468531342339702, "o", "#"]
[0.116677900333889, "o", " "]
[0.188414655462839, "o", "D"]
[0.226935323362704, "o", "e"]
[0.298947249422781, "o", "m"]
[0.324984891549684, "o", "o"]
[0.350007013534196, "o", "n"]
[0.423345421941485, "o", "s"]
[0.466928799112793, "o", "t"]
[0.524814914388116, "o", "r"]
[0.56943735240493, "o", "a"]
[0.598758761025965, "o", "t"]
[0.625659524311777, "o", "e"]
[0.65577906986, "o", " "]
[0.71078366083093, "o", "t"]
[0.741800116910599, "o", "h"]
[0.797830544004682, "o", "a"]
[0.859204649401363, "o", "t"]
[0.897543954325374, "o", " "]
[0.958069307147525, "o", "e"]
[1.02660964546958, "o", "r"]
[1.06627880727174, "o", "r"]
[1.1202065411373, "o", "o"]
[1.16060510197422, "o", "r"]
[1.19706900606398, "o", "s"]
[1.25114745153114, "o", " "]
[1.289853713091, "o", "a"]
[1.35456691435538, "o", "r"]
[1.4260994213284, "o", "e"]
[1.47510081510991, "o", " "]
[1.53946830773493, "o", "h"]
[1.57872856273316, "o", "a"]
[1.64166983745527, "o", "n"]
[1.68494078540243, "o", "d"]
[1.72786921276711, "o", "l"]
[1.78339962058235, "o", "e"]
[1.80889018982416, "o", "d"]
[1.88138227753807, "o", " "]
[1.94320575442398, "o", "w"]
[1.98811619501794, "o", "e"]
[2.05127221592702, "o", "l"]
[2.09395925771678, "o", "l"]
[2.09395925771678, "o", "\r\n"]
[2.09398025771678, "rlib", "busy: 0"]
[2.09449325771678, "rlib", "type: prompt"]
[2.09449325771678, "o", "> "]
[2.09449325771678, "i", "\r\n"]
[3.09449325771678, "rlib", "type: input"]
[3.09449325771678, "o", "\r\n"]
[3.09449925771678, "rlib", "busy: 0"]
[3.09497525771678, "rlib", "type: prompt"]
[3.09497525771678, "o", "> "]
[3.09497525771678, "i", "# Base R error\r\n"]
[3.09497525771678, "rlib", "type: input"]
[3.1639711157821, "o", "#"]
[3.19628347189229, "o", " "]
[3.26248468140204, "o", "B"]
[3.32970279310195, "o", "a"]
[3.38248552784155, "o", "s"]
[3.41124503510602, "o", "e"]
[3.47446634598839, "o", " "]
[3.54835919028212, "o", "R"]
[3.57779078484111, "o", " "]
[3.61679028743476, "o", "e"]
[3.67332895799138, "o", "r"]
[3.69882852356479, "o", "r"]
[3.73428638552379, "o", "o"]
[3.7952650918329, "o", "r"]
[3.7952650918329, "o", "\r\n"]
[3.7952710918329, "rlib", "busy: 0"]
[3.7957600918329, "rlib", "type: prompt"]
[3.7957600918329, "o", "> "]
[3.7957600918329, "i", "library(\"not-this-really\")\r\n"]
[3.7957600918329, "rlib", "type: input"]
[3.83415923044883, "o", "l"]
[3.89310769439541, "o", "i"]
[3.95338210536499, "o", "b"]
[4.00615488959808, "o", "r"]
[4.03667894603784, "o", "a"]
[4.09586758851871, "o", "r"]
[4.16128710267, "o", "y"]
[4.194179190517, "o", "("]
[4.26142429960525, "o", "\""]
[4.30463176119008, "o", "n"]
[4.3790984222978, "o", "o"]
[4.44978921113868, "o", "t"]
[4.49865607912286, "o", "-"]
[4.52878370135656, "o", "t"]
[4.58219794756366, "o", "h"]
[4.63469616246509, "o", "i"]
[4.67928419034794, "o", "s"]
[4.71237938623742, "o", "-"]
[4.73835066511162, "o", "r"]
[4.7962179201502, "o", "e"]
[4.84162685873086, "o", "a"]
[4.89483658944589, "o", "l"]
[4.94848837940587, "o", "l"]
[4.97822797769547, "o", "y"]
[5.0374335145774, "o", "\""]
[5.08669747253513, "o", ")"]
[5.08669747253513, "o", "\r\n"]
[5.08672947253513, "rlib", "busy: 1"]
[5.08719447253513, "rlib", "type: stderr"]
[5.08719447253513, "o", "Error in library(\"not-this-really\") : \r\n  there is no package called ‘not-this-really’\r\n"]
[5.08720847253513, "rlib", "busy: 0"]
[5.08752247253513, "rlib", "type: prompt"]
[5.08752247253513, "o", "> "]
[5.08752247253513, "i", "traceback()\r\n"]
[5.08752247253513, "rlib", "type: input"]
[5.13628616029244, "o", "t"]
[5.18473121180512, "o", "r"]
[5.2529759281905, "o", "a"]
[5.29839247848221, "o", "c"]
[5.33509755279018, "o", "e"]
[5.38571198211365, "o", "b"]
[5.45031841072567, "o", "a"]
[5.49388522880698, "o", "c"]
[5.53247927083947, "o", "k"]
[5.5794875549859, "o", "("]
[5.64452964090823, "o", ")"]
[5.64452964090823, "o", "\r\n"]
[5.64454464090823, "rlib", "busy: 1"]
[5.64497264090823, "rlib", "type: stdout"]
[5.64497264090823, "o", "2: stop(packageNotFoundError(package, lib.loc, sys.call()))"]
[5.64497764090823, "rlib", "type: stdout"]
[5.64497764090823, "o", "\r\n"]
[5.64498764090823, "rlib", "type: stdout"]
[5.64498764090823, "o", "1: library(\"not-this-really\")"]
[5.64498964090823, "rlib", "type: stdout"]
[5.64498964090823, "o", "\r\n"]
[5.64499164090823, "rlib", "busy: 0"]
[5.64499264090823, "rlib", "busy: 0"]
[5.64562864090823, "rlib", "type: prompt"]
[5.64562864090823, "o", "> "]
[5.64562864090823, "i", "\r\n"]
[6.64562864090823, "rlib", "type: input"]
[6.64562864090823, "o", "\r\n"]
[6.64563464090823, "rlib", "busy: 0"]
[6.64613264090823, "rlib", "type: prompt"]
[6.64613264090823, "o", "> "]
[6.64613264090823, "i", "# callr errors are saved to `.Last.error`, including a stack trace\r\n"]
[6.64613264090823, "rlib", "type: input"]
[6.69163465541297, "o", "#"]
[6.75405406440351, "o", " "]
[6.80375911154061, "o", "c"]
[6.83039250967068, "o", "a"]
[6.86611007357225, "o", "l"]
[6.89294500540219, "o", "l"]
[6.95401851757871, "o", "r"]
[7.00749658491205, "o", " "]
[7.05483052087458, "o", "e"]
[7.08500237309582, "o", "r"]
[7.11287159162549, "o", "r"]
[7.17396694622676, "o", "o"]
[7.2435777950168, "o", "r"]
[7.288834860299, "o", "s"]
[7.34977592642627, "o", " "]
[7.41928512149699, "o", "a"]
[7.4564759941839, "o", "r"]
[7.50690537312276, "o", "e"]
[7.56788952304724, "o", " "]
[7.61305629189102, "o", "s"]
[7.66256997487018, "o", "a"]
[7.72645486857019, "o", "v"]
[7.7861827344119, "o", "e"]
[7.82661527915135, "o", "d"]
[7.88378190882014, "o", " "]
[7.93871014324924, "o", "t"]
[7.99606496341968, "o", "o"]
[8.04646461128233, "o", " "]
[8.0747940942596, "o", "`"]
[8.10549301472002, "o", "."]
[8.17865885314041, "o", "L"]
[8.25186204874863, "o", "a"]
[8.30242147143673, "o", "s"]
[8.3430393745608, "o", "t"]
[8.39755264683136, "o", "."]
[8.46334188653364, "o", "e"]
[8.49113547999387, "o", "r"]
[8.55457557927094, "o", "r"]
[8.59530853491252, "o", "o"]
[8.65666053016413, "o", "r"]
[8.71414892185222, "o", "`"]
[8.73936417438764, "o", ","]
[8.79741681278193, "o", " "]
[8.87015913711603, "o", "i"]
[8.89616134593471, "o", "n"]
[8.92657901305448, "o", "c"]
[8.95772119679697, "o", "l"]
[9.00653546003833, "o", "u"]
[9.07033177740615, "o", "d"]
[9.09944483116943, "o", "i"]
[9.1375818636103, "o", "n"]
[9.17106837711273, "o", "g"]
[9.21294999453913, "o", " "]
[9.27942556676663, "o", "a"]
[9.33590874786697, "o", " "]
[9.40784749558171, "o", "s"]
[9.4437737963579, "o", "t"]
[9.49789966120826, "o", "a"]
[9.56227237317454, "o", "c"]
[9.61179619443811, "o", "k"]
[9.65310818405797, "o", " "]
[9.69460702110756, "o", "t"]
[9.72346877920883, "o", "r"]
[9.78121909232087, "o", "a"]
[9.80882002140371, "o", "c"]
[9.88280640510585, "o", "e"]
[9.88280640510585, "o", "\r\n"]
[9.88281340510585, "rlib", "busy: 0"]
[9.88325840510585, "rlib", "type: prompt"]
[9.88325840510585, "o", "> "]
[9.88325840510585, "i", "callr::r(function() library(\"another-failure\"))\r\n"]
[9.88325840510585, "rlib", "type: input"]
[9.91074089227401, "o", "c"]
[9.9667377745143, "o", "a"]
[10.0069343655828, "o", "l"]
[10.0814727929995, "o", "l"]
[10.1380938025999, "o", "r"]
[10.1714160477735, "o", ":"]
[10.2395445972324, "o", ":"]
[10.2903455607702, "o", "r"]
[10.3449400921345, "o", "("]
[10.3807704416795, "o", "f"]
[10.4250482777824, "o", "u"]
[10.4736252285067, "o", "n"]
[10.5126850959022, "o", "c"]
[10.5676817295367, "o", "t"]
[10.6357249567627, "o", "i"]
[10.6662631410749, "o", "o"]
[10.6921201781479, "o", "n"]
[10.7172344634302, "o", "("]
[10.7718635307152, "o", ")"]
[10.8228410094969, "o", " "]
[10.8508162543403, "o", "l"]
[10.9222881681162, "o", "i"]
[10.9840118455809, "o", "b"]
[11.0227943637051, "o", "r"]
[11.0623693113557, "o", "a"]
[11.1076618687708, "o", "r"]
[11.1434734199072, "o", "y"]
[11.2095985624932, "o", "("]
[11.2420345995568, "o", "\""]
[11.2766830996835, "o", "a"]
[11.327479153149, "o", "n"]
[11.3815750911359, "o", "o"]
[11.4518092229373, "o", "t"]
[11.4981473491287, "o", "h"]
[11.5521319656625, "o", "e"]
[11.5796843408017, "o", "r"]
[11.629554802586, "o", "-"]
[11.6882865150452, "o", "f"]
[11.7307647110654, "o", "a"]
[11.7897985735202, "o", "i"]
[11.8429210170281, "o", "l"]
[11.8790810749393, "o", "u"]
[11.9225669615894, "o", "r"]
[11.9489182970945, "o", "e"]
[11.9889891580671, "o", "\""]
[12.0316856553421, "o", ")"]
[12.0690992192474, "o", ")"]
[12.0690992192474, "o", "\r\n"]
[12.0691212192474, "rlib", "busy: 1"]
[12.3482162192474, "rlib", "type: stdout"]
[12.3482162192474, "o", "Error: \r\n"]
[12.3482502192474, "rlib", "type: stdout"]
[12.3482502192474, "o", "! error in callr subprocess\r\n"]
[12.3482522192474, "rlib", "type: stdout"]
[12.3482522192474, "o", "Caused by error in `library(\"another-failure\")`:\r\n"]
[12.3482542192474, "rlib", "type: stdout"]
[12.3482542192474, "o", "! there is no package called 'another-failure'\r\n"]
[12.3482562192474, "rlib", "type: stdout"]
[12.3482562192474, "o", "Type .Last.error to see the more details.\r\n"]
[12.3486772192474, "rlib", "busy: 0"]
[12.3494982192474, "rlib", "type: prompt"]
[12.3494982192474, "o", "> "]
[12.3494982192474, "i", ".Last.error\r\n"]
[12.3494982192474, "rlib", "type: input"]
[12.4128845848906, "o", "."]
[12.4525498953946, "o", "L"]
[12.5270420899563, "o", "a"]
[12.5812372931344, "o", "s"]
[12.6524008435146, "o", "t"]
[12.698636620277, "o", "."]
[12.7316217860388, "o", "e"]
[12.7592129575968, "o", "r"]
[12.7993357781502, "o", "r"]
[12.867211559142, "o", "o"]
[12.9009248585505, "o", "r"]
[12.9009248585505, "o", "\r\n"]
[12.9009508585505, "rlib", "busy: 1"]
[12.9082268585505, "rlib", "type: stdout"]
[12.9082268585505, "o", "<callr_error/rlib_error_3_0/rlib_error/error>\r\n"]
[12.9082518585505, "rlib", "type: stdout"]
[12.9082518585505, "o", "Error: \r\n"]
[12.9082548585505, "rlib", "type: stdout"]
[12.9082548585505, "o", "! error in callr subprocess\r\n"]
[12.9082568585505, "rlib", "type: stdout"]
[12.9082568585505, "o", "Caused by error in `library(\"another-failure\")`:\r\n"]
[12.9082588585505, "rlib", "type: stdout"]
[12.9082588585505, "o", "! there is no package called 'another-failure'\r\n"]
[12.9082598585505, "rlib", "type: stdout"]
[12.9082598585505, "o", "---\r\n"]
[12.9082618585505, "rlib", "type: stdout"]
[12.9082618585505, "o", "Backtrace:\r\n"]
[12.9082638585505, "rlib", "type: stdout"]
[12.9082638585505, "o", "1. callr::r(function() library(\"another-failure\"))\r\n"]
[12.9082658585505, "rlib", "type: stdout"]
[12.9082658585505, "o", "2. callr:::get_result(output = out, options) at eval.R:189:3\r\n"]
[12.9082698585505, "rlib", "type: stdout"]
[12.9082698585505, "o", "3. callr:::throw(callr_remote_error(remerr)) at result.R:67:5\r\n"]
[12.9082728585505, "rlib", "type: stdout"]
[12.9082728585505, "o", "4. callr:::callr_remote_error(remerr) at result.R:67:5\r\n"]
[12.9082748585505, "rlib", "type: stdout"]
[12.9082748585505, "o", "5. callr:::throw(err, parent = remerr[[3]]) at error.R:44:3\r\n"]
[12.9082768585505, "rlib", "type: stdout"]
[12.9082768585505, "o", "---\r\n"]
[12.9082778585505, "rlib", "type: stdout"]
[12.9082778585505, "o", "Subprocess backtrace:\r\n"]
[12.9082798585505, "rlib", "type: stdout"]
[12.9082798585505, "o", "1. base::library(\"another-failure\")\r\n"]
[12.9082818585505, "rlib", "type: stdout"]
[12.9082818585505, "o", "2. base::stop(packageNotFoundError(package, lib.loc, sys.call()))\r\n"]
[12.9082848585505, "rlib", "type: stdout"]
[12.9082848585505, "o", "3. global (function (e)\r\n"]
[12.9082878585505, "rlib", "busy: 0"]
[12.9082888585505, "rlib", "busy: 0"]
[32.9082888585505, "rlib", "type: wait"]
[32.9082888585505, "o", ""]
