{"version":2,"command":"R -q","timestamp":1655733730,"env":{"TERM":"xterm-256color","SHELL":"/bin/zsh"},"height":24,"rows":24,"width":80,"cols":80}
[0, "rlib", "type: prompt"]
[0, "o", "> "]
[0, "i", "print(\"Hello world!\")\r\n"]
[0, "rlib", "type: input"]
[0.0677882328047417, "o", "p"]
[0.140848970436491, "o", "r"]
[0.168955978692975, "o", "i"]
[0.239333532238379, "o", "n"]
[0.297064860211685, "o", "t"]
[0.356196804635692, "o", "("]
[0.408004034636542, "o", "\""]
[0.458546201442368, "o", "H"]
[0.484744597319514, "o", "e"]
[0.526930806983728, "o", "l"]
[0.559034877666272, "o", "l"]
[0.628078044881113, "o", "o"]
[0.694658056157641, "o", " "]
[0.721490461518988, "o", "w"]
[0.774800527922344, "o", "o"]
[0.847071109351236, "o", "r"]
[0.897263726114761, "o", "l"]
[0.951062322838698, "o", "d"]
[0.994743338751141, "o", "!"]
[1.04142752870685, "o", "\""]
[1.08166222495493, "o", ")"]
[1.08166222495493, "o", "\r\n"]
[1.08168922495493, "rlib", "busy: 1"]
[1.08178622495493, "rlib", "type: stdout"]
[1.08178622495493, "o", "[1]"]
[1.08179022495493, "rlib", "type: stdout"]
[1.08179022495493, "o", " \"Hello world!\""]
[1.08179222495493, "rlib", "type: stdout"]
[1.08179222495493, "o", "\r\n"]
[1.08179522495493, "rlib", "busy: 0"]
[1.08179622495493, "rlib", "busy: 0"]
[6.08179622495493, "rlib", "type: wait"]
[6.08179622495493, "o", ""]
