{"version":2,"command":"R -q","width":80,"height":"10","timestamp":1563826876,"env":{"TERM":"xterm-256color","SHELL":"/bin/zsh"}}
[0.0361838340759277, "o", "> "]
[2.06875801086426, "o", "p"]
[2.09645581245422, "o", "r"]
[2.1473228931427, "o", "i"]
[2.18071389198303, "o", "n"]
[2.23585391044617, "o", "t"]
[2.28357291221619, "o", "("]
[2.33165884017944, "o", "\""]
[2.40183687210083, "o", "H"]
[2.45909786224365, "o", "e"]
[2.52047681808472, "o", "l"]
[2.57905697822571, "o", "l"]
[2.63573384284973, "o", "o"]
[2.67926096916199, "o", " "]
[2.72377991676331, "o", "w"]
[2.79234480857849, "o", "o"]
[2.83321690559387, "o", "r"]
[2.86710286140442, "o", "l"]
[2.90720081329346, "o", "d"]
[2.9794819355011, "o", "!"]
[3.01922082901001, "o", "\""]
[3.08369779586792, "o", ")"]
[3.13646078109741, "o", "\r\n"]
[3.13740682601929, "o", "[1] \"Hello world!\"\r\n"]
[3.1507568359375, "o", "> "]
[8.20554184913635, "o", ""]
