{"rows":"10","version":2,"command":"R -q","cols":80,"width":80,"height":"10","timestamp":1564167612,"env":{"TERM":"xterm-256color","SHELL":"/bin/zsh"}}
[0.0380299091339111, "o", "> "]
[2.06014084815979, "o", "p"]
[2.10043787956238, "o", "r"]
[2.1396758556366, "o", "i"]
[2.17528104782104, "o", "n"]
[2.21266388893127, "o", "t"]
[2.27982306480408, "o", "("]
[2.31917595863342, "o", "\""]
[2.37544107437134, "o", "H"]
[2.40522503852844, "o", "e"]
[2.47931504249573, "o", "l"]
[2.50601291656494, "o", "l"]
[2.5593569278717, "o", "o"]
[2.60528707504272, "o", " "]
[2.65870094299316, "o", "w"]
[2.71054601669312, "o", "o"]
[2.74616003036499, "o", "r"]
[2.81304001808167, "o", "l"]
[2.84036207199097, "o", "d"]
[2.87108302116394, "o", "!"]
[2.89938998222351, "o", "\""]
[2.93404006958008, "o", ")"]
[2.9815890789032, "o", "\r\n"]
[2.98248195648193, "o", "[1] \"Hello world!\"\r\n"]
[2.99323296546936, "o", "> "]
[8.02027893066406, "o", ""]
