{"rows":"10","version":2,"command":"R -q","cols":80,"width":80,"height":"10","timestamp":1564224034,"env":{"TERM":"xterm-256color","SHELL":"/bin/zsh"}}
[0.0361940860748291, "o", "> "]
[2.06434988975525, "o", "p"]
[2.1082980632782, "o", "r"]
[2.15236186981201, "o", "i"]
[2.20316290855408, "o", "n"]
[2.25848698616028, "o", "t"]
[2.30910301208496, "o", "("]
[2.36136388778687, "o", "\""]
[2.41284394264221, "o", "H"]
[2.44180107116699, "o", "e"]
[2.47234988212585, "o", "l"]
[2.54885792732239, "o", "l"]
[2.61734104156494, "o", "o"]
[2.64607191085815, "o", " "]
[2.72430801391602, "o", "w"]
[2.77575492858887, "o", "o"]
[2.82305788993835, "o", "r"]
[2.89252400398254, "o", "l"]
[2.95061492919922, "o", "d"]
[2.98193192481995, "o", "!"]
[3.03340792655945, "o", "\""]
[3.0628969669342, "o", ")"]
[3.10398507118225, "o", "\r\n"]
[3.10477304458618, "o", "[1] \"Hello world!\"\r\n"]
[3.11701202392578, "o", "> "]
[8.14345407485962, "o", ""]
