{"version":2,"command":"R -q","width":"80","height":"40","title":"rsciinema example recorded in rsciinema","timestamp":1564077267,"env":{"TERM":"xterm-256color","SHELL":"/bin/zsh"}}
[0.128127098083496, "o", "\r\n\u001b[32m✔\u001b[39m \u001b[38;5;248m70.8 MiB \u001b[39m\u001b[34m\u001b[39m\u001b[38;5;248mmaster ↑\u001b[39m\r\n❯ "]
[2.17685699462891, "o", "# An example for using rsciinema, recorded in rsciinema itself!\r\n"]
[2.17756295204163, "o", "\r\n\u001b[32m✔\u001b[39m \u001b[38;5;248m70.8 MiB \u001b[39m\u001b[34m\u001b[39m\u001b[38;5;248mmaster ↑\u001b[39m\r\n❯ \r\n"]
[2.17885398864746, "o", "\r\n\u001b[32m✔\u001b[39m \u001b[38;5;248m70.8 MiB \u001b[39m\u001b[34m\u001b[39m\u001b[38;5;248mmaster ↑\u001b[39m\r\n❯ "]
[5.21069192886353, "o", "# First, save the R code you want to run, in a script file.\r\n"]
[5.21115493774414, "o", "\r\n\u001b[32m✔\u001b[39m \u001b[38;5;248m70.8 MiB \u001b[39m\u001b[34m\u001b[39m\u001b[38;5;248mmaster ↑\u001b[39m\r\n❯ # The file can contain any co"]
[5.21168804168701, "o", "de, including interactive code,\r\n"]
[5.21213412284851, "o", "\r\n\u001b[32m✔\u001b[39m \u001b[38;5;248m70.8 MiB \u001b[39m\u001b[34m\u001b[39m\u001b[38;5;248mmaster ↑\u001b[39m\r\n❯ # as long as it is a synta"]
[5.21253705024719, "o", "ctically valid R file.\r\n"]
[5.2129340171814, "o", "\r\n\u001b[32m✔\u001b[39m \u001b[38;5;248m70.8 MiB \u001b[39m\u001b[34m\u001b[39m\u001b[38;5;248mmaster ↑\u001b[39m\r\n❯ \r\n"]
[5.21333003044128, "o", "\r\n\u001b[32m✔\u001b[39m \u001b[38;5;248m70.8 MiB \u001b[39m\u001b[34m\u001b[39m\u001b[38;5;248mmaster ↑\u001b[39m\r\n❯ "]
[8.26074910163879, "o", "# Second, perform the recording with the `record()` function.\r\n"]
[8.26143193244934, "o", "\r\n\u001b[32m✔\u001b[39m \u001b[38;5;248m70.8 MiB \u001b[39m\u001b[34m\u001b[39m\u001b[38;5;248mmaster ↑\u001b[39m\r\n❯ # We are recording an "]
[8.26195907592773, "o", "example file now, that comes w"]
[8.26249313354492, "o", "ith the package.\r\n"]
[8.26299500465393, "o", "\r\n\u001b[32m✔\u001b[39m \u001b[38;5;248m70.8 MiB \u001b[39m\u001b[34m\u001b[39m\u001b[38;5;248mmaster ↑\u001b[39m\r\n❯ \r\n"]
[8.263503074646, "o", "\r\n\u001b[32m✔\u001b[39m \u001b[38;5;248m70.8 MiB \u001b[39m\u001b[34m\u001b[39m\u001b[38;5;248mmaster ↑\u001b[39m\r\n❯ "]
[11.3151459693909, "o", "s"]
[11.3695459365845, "o", "r"]
[11.4473640918732, "o", "c"]
[11.4841821193695, "o", " "]
[11.547975063324, "o", "<"]
[11.6008250713348, "o", "-"]
[11.6410629749298, "o", " "]
[11.7060530185699, "o", "s"]
[11.7399230003357, "o", "y"]
[11.7886779308319, "o", "s"]
[11.8508360385895, "o", "t"]
[11.9160621166229, "o", "e"]
[11.9620959758759, "o", "m"]
[12.0380260944366, "o", "."]
[12.0966210365295, "o", "f"]
[12.1659140586853, "o", "i"]
[12.2174699306488, "o", "l"]
[12.2844240665436, "o", "e"]
[12.3436980247498, "o", "("]
[12.4168970584869, "o", "\""]
[12.4840550422668, "o", "e"]
[12.5396099090576, "o", "x"]
[12.5885999202728, "o", "a"]
[12.6639621257782, "o", "m"]
[12.7296080589294, "o", "p"]
[12.762314081192, "o", "l"]
[12.8297009468079, "o", "e"]
[12.8939929008484, "o", "s"]
[12.9495940208435, "o", "\""]
[13.014552116394, "o", ","]
[13.0662379264832, "o", " "]
[13.1397709846497, "o", "\""]
[13.1936240196228, "o", "h"]
[13.247761964798, "o", "e"]
[13.3081109523773, "o", "l"]
[13.3521730899811, "o", "l"]
[13.3816130161285, "o", "o"]
[13.4117000102997, "o", "."]
[13.4548261165619, "o", "R"]
[13.5143070220947, "o", "\""]
[13.5836760997772, "o", ","]
[13.6261970996857, "o", " "]
[13.6935451030731, "o", "p"]
[13.7412691116333, "o", "a"]
[13.787703037262, "o", "c"]
[13.8344469070435, "o", "k"]
[13.8840579986572, "o", "a"]
[13.9231879711151, "o", "g"]
[13.9780900478363, "o", "e"]
[14.0382189750671, "o", " "]
[14.0834670066833, "o", "="]
[14.1237480640411, "o", " "]
[14.1562271118164, "o", "\""]
[14.2287731170654, "o", "r"]
[14.2911829948425, "o", "s"]
[14.3397479057312, "o", "c"]
[14.3935780525208, "o", "i"]
[14.4460020065308, "o", "i"]
[14.4772520065308, "o", "n"]
[14.533812046051, "o", "e"]
[14.5974149703979, "o", "m"]
[14.6670589447021, "o", "a"]
[14.7336769104004, "o", "\""]
[14.7760679721832, "o", ")"]
[14.8337709903717, "o", "\r\n"]
[14.9444251060486, "o", "\r\n\u001b[32m✔\u001b[39m \u001b[38;5;248m70.5 MiB \u001b[39m\u001b[34m\u001b[39m\u001b[38;5;248mmaster ↑\u001b[39m\r\n❯ c"]
[14.9709239006042, "o", "a"]
[15.0437650680542, "o", "s"]
[15.1167280673981, "o", "t"]
[15.1605539321899, "o", " "]
[15.2154729366302, "o", "<"]
[15.2582399845123, "o", "-"]
[15.3316030502319, "o", " "]
[15.3684859275818, "o", "r"]
[15.4328670501709, "o", "s"]
[15.4838290214539, "o", "c"]
[15.5550310611725, "o", "i"]
[15.6222100257874, "o", "i"]
[15.6726911067963, "o", "n"]
[15.7466990947723, "o", "e"]
[15.7895290851593, "o", "m"]
[15.8464529514313, "o", "a"]
[15.9165871143341, "o", ":"]
[15.9526340961456, "o", ":"]
[16.0265929698944, "o", "r"]
[16.0957520008087, "o", "e"]
[16.1301290988922, "o", "c"]
[16.1855471134186, "o", "o"]
[16.2153949737549, "o", "r"]
[16.2610929012299, "o", "d"]
[16.3015310764313, "o", "("]
[16.3798060417175, "o", "s"]
[16.4176459312439, "o", "r"]
[16.4446270465851, "o", "c"]
[16.489550113678, "o", ")"]
[16.5645101070404, "o", "\r\n"]
[17.7971351146698, "o", "--> ...\r\n"]
[19.8170371055603, "o", "--> p"]
[19.8958659172058, "o", "r"]
[19.927582025528, "o", "i"]
[20.0046880245209, "o", "n"]
[20.0688469409943, "o", "t"]
[20.1372060775757, "o", "("]
[20.2038490772247, "o", "\""]
[20.2583141326904, "o", "H"]
[20.3130879402161, "o", "e"]
[20.3813300132751, "o", "l"]
[20.4315800666809, "o", "l"]
[20.4824509620667, "o", "o"]
[20.5597250461578, "o", " "]
[20.6006169319153, "o", "w"]
[20.6665189266205, "o", "o"]
[20.7352120876312, "o", "r"]
[20.7646090984344, "o", "l"]
[20.8022170066833, "o", "d"]
[20.8556430339813, "o", "!"]
[20.8980379104614, "o", "\""]
[20.9755129814148, "o", ")"]
[21.0323810577393, "o", "\r\n"]
[21.3099811077118, "o", "\r\n\u001b[32m✔\u001b[39m \u001b[38;5;248m97.9 MiB \u001b[39m\u001b[34m\u001b[39m\u001b[38;5;248mmaster ↑\u001b[39m\r\n❯ \r\n"]
[21.3103721141815, "o", "\r\n\u001b[32m✔\u001b[39m \u001b[38;5;248m97.9 MiB \u001b[39m\u001b[34m\u001b[39m\u001b[38;5;248mmaster ↑\u001b[39m\r\n❯ "]
[24.3643600940704, "o", "# `cast` is an `asciicast` object, which has s"]
[24.3648660182953, "o", "ome metadata an"]
[24.3653240203857, "o", "d the\r\n"]
[24.3659420013428, "o", "\r\n\u001b[32m✔\u001b[39m \u001b[38;5;248m97.9 MiB \u001b[39m\u001b[34m\u001b[39m\u001b[38;5;248mmaster ↑\u001b[39m\r\n❯ # recording itse"]
[24.3665471076965, "o", "lf:\r\n"]
[24.3670210838318, "o", "\r\n\u001b[32m✔\u001b[39m \u001b[38;5;248m97.9 MiB \u001b[39m\u001b[34m\u001b[39m\u001b[38;5;248mmaster ↑\u001b[39m\r\n❯ \r\n"]
[24.3674740791321, "o", "\r\n\u001b[32m✔\u001b[39m \u001b[38;5;248m97.9 MiB \u001b[39m\u001b[34m\u001b[39m\u001b[38;5;248mmaster ↑\u001b[39m\r\n❯ "]
[27.4105739593506, "o", "c"]
[27.4819509983063, "o", "a"]
[27.5387740135193, "o", "s"]
[27.6140820980072, "o", "t"]
[27.6597459316254, "o", "\r\n"]
[27.660502910614, "o", "<asciicast>\r\n<config>\r\n"]
[27.6624119281769, "o", "  \"version\": 2,\r\n  \"command\": \"R -q\",\r\n  \"width\": 80,\r\n  \"height\": \"10\",\r\n  \"timestamp\": 1564077285,\r\n  \"env\": {\r\n    \"TERM\": \"xterm-256color\",\r\n    \"SHELL\": \"/bin/zsh\"\r\n  }\r\n\r\n<frames>\r\n"]
[27.7342529296875, "o", "\u001b[38;5;246m# A tibble: 25 x 3\u001b[39m\r\n    time type  data                                                             \r\n   \u001b[3m\u001b[38;5;246m<dbl>\u001b[39m\u001b[23m \u001b[3m\u001b[38;5;246m<chr>\u001b[39m\u001b[23m \u001b[3m\u001b[38;5;246m<chr>\u001b[39m\u001b[23m                                                            \r\n\u001b[38;5;250m 1\u001b[39m 0.140 o     \u001b[38;5;246m\"\u001b[39m\\r\\n\\u001b[32m✔\\u001b[39m \\u001b[38;5;248m70.3 MiB \\u001b[39m\\u…\r\n\u001b[38;5;250m 2\u001b[39m 2.16  o     p                                                                \r\n\u001b[38;5;250m 3\u001b[39m 2.24  o     r                                                                \r\n\u001b[38;5;250m 4\u001b[39m 2.27  o     i                                                                \r\n\u001b[38;5;250m 5\u001b[39m 2.35  o     n                                                                \r\n\u001b[38;5;250m 6\u001b[39m 2.41  o     t                                                                \r\n\u001b[38;5;250m 7\u001b[39m 2.48  o     (                                                                \r\n\u001b[38;5;250m 8\u001b[39m 2.55  o     \u001b[38;5;246m\""]
[27.7345209121704, "o", "\u001b[39m\\\"\u001b[38;5;246m\"\u001b[39m                                                             \r\n\u001b[38;5;250m 9\u001b[39m 2.60  o     H                                                                \r\n\u001b[38;5;250m10\u001b[39m 2.66  o     e                                                                \r\n\u001b[38;5;246m# … with 15 more rows\u001b[39m\r\n"]
[27.8384509086609, "o", "\r\n\u001b[32m✔\u001b[39m \u001b[38;5;248m103.5 MiB \u001b[39m\u001b[34m\u001b[39m\u001b[38;5;248mmaster ↑\u001b[39m\r\n❯ \r\n"]
[27.8388020992279, "o", "\r\n\u001b[32m✔\u001b[39m \u001b[38;5;248m103.5 MiB \u001b[39m\u001b[34m\u001b[39m\u001b[38;5;248mmaster ↑\u001b[39m\r\n❯ "]
[30.8732960224152, "o", "# You can write `cast` to a JSON file that can be"]
[30.8738729953766, "o", " played by any\r\n"]
[30.8744320869446, "o", "\r\n\u001b[32m✔\u001b[39m \u001b[38;5;248m103.5 MiB \u001b[39m\u001b[34m\u001b[39m\u001b[38;5;248mmaster ↑\u001b[39m\r\n❯ # asciinema p"]
[30.8749160766602, "o", "layer. Or you can write"]
[30.8752689361572, "o", " it to an SVG file "]
[30.8756229877472, "o", "that can\r\n"]
[30.8759999275208, "o", "\r\n\u001b[32m✔\u001b[39m \u001b[38;5;248m103.5 MiB \u001b[39m\u001b[34m\u001b[39m\u001b[38;5;248mmaster ↑\u001b[39m\r\n❯ # be embedded"]
[30.8763570785522, "o", " into a web page, or a"]
[30.8767011165619, "o", " GitHub README.\r\n"]
[30.8770480155945, "o", "\r\n\u001b[32m✔\u001b[39m \u001b[38;5;248m103.5 MiB \u001b[39m\u001b[34m\u001b[39m\u001b[38;5;248mmaster ↑\u001b[39m\r\n❯ \r\n"]
[30.8773920536041, "o", "\r\n\u001b[32m✔\u001b[39m \u001b[38;5;248m103.5 MiB \u001b[39m\u001b[34m\u001b[39m\u001b[38;5;248mmaster ↑\u001b[39m\r\n❯ "]
[33.9275710582733, "o", "s"]
[33.9691491127014, "o", "v"]
[33.996917963028, "o", "g"]
[34.0342090129852, "o", " "]
[34.0957961082458, "o", "<"]
[34.133348941803, "o", "-"]
[34.1940519809723, "o", " "]
[34.2437291145325, "o", "t"]
[34.3057060241699, "o", "e"]
[34.3630290031433, "o", "m"]
[34.4333539009094, "o", "p"]
[34.472069978714, "o", "f"]
[34.5229470729828, "o", "i"]
[34.5932819843292, "o", "l"]
[34.6592409610748, "o", "e"]
[34.7181150913239, "o", "("]
[34.7782261371613, "o", "f"]
[34.8140239715576, "o", "i"]
[34.891608953476, "o", "l"]
[34.9253499507904, "o", "e"]
[34.973158121109, "o", "e"]
[35.0171971321106, "o", "x"]
[35.0711040496826, "o", "t"]
[35.1247301101685, "o", " "]
[35.1804299354553, "o", "="]
[35.2243340015411, "o", " "]
[35.2818670272827, "o", "\""]
[35.3455710411072, "o", "."]
[35.3909869194031, "o", "s"]
[35.4609799385071, "o", "v"]
[35.5149939060211, "o", "g"]
[35.5472180843353, "o", "\""]
[35.6245179176331, "o", ")"]
[35.6824519634247, "o", "\r\n"]
[35.7925589084625, "o", "\r\n\u001b[32m✔\u001b[39m \u001b[38;5;248m103.5 MiB \u001b[39m\u001b[34m\u001b[39m\u001b[38;5;248mmaster ↑\u001b[39m\r\n❯ r"]
[35.8405621051788, "o", "s"]
[35.8964951038361, "o", "c"]
[35.9670789241791, "o", "i"]
[36.0430550575256, "o", "i"]
[36.1167631149292, "o", "n"]
[36.1671030521393, "o", "e"]
[36.2232201099396, "o", "m"]
[36.2818849086761, "o", "a"]
[36.3153901100159, "o", ":"]
[36.3583199977875, "o", ":"]
[36.3852009773254, "o", "w"]
[36.4550909996033, "o", "r"]
[36.4939639568329, "o", "i"]
[36.535108089447, "o", "t"]
[36.599869966507, "o", "e"]
[36.6570329666138, "o", "_"]
[36.690966129303, "o", "s"]
[36.7504529953003, "o", "v"]
[36.7842910289764, "o", "g"]
[36.8329420089722, "o", "("]
[36.9002161026001, "o", "c"]
[36.9595510959625, "o", "a"]
[37.0006859302521, "o", "s"]
[37.0457229614258, "o", "t"]
[37.1182799339294, "o", ","]
[37.1670939922333, "o", " "]
[37.2449309825897, "o", "s"]
[37.3172299861908, "o", "v"]
[37.3877129554749, "o", "g"]
[37.4604260921478, "o", ","]
[37.5376229286194, "o", " "]
[37.6171550750732, "o", "w"]
[37.6915791034698, "o", "i"]
[37.7243220806122, "o", "n"]
[37.7840170860291, "o", "d"]
[37.8497200012207, "o", "o"]
[37.879133939743, "o", "w"]
[37.9501769542694, "o", " "]
[38.0161590576172, "o", "="]
[38.0541939735413, "o", " "]
[38.1219909191132, "o", "T"]
[38.1772401332855, "o", "R"]
[38.2453401088715, "o", "U"]
[38.3164141178131, "o", "E"]
[38.3665149211884, "o", ")"]
[38.4170119762421, "o", "\r\n"]
[59.3237800598145, "o", ""]
