{"title":"rsciinema example recorded in rsciinema","cols":"80","rows":"40","empty_wait":"3","end_wait":"20","version":2,"command":"R -q","width":"rsciinema example recorded in rsciinema","height":"40","timestamp":1564169577,"env":{"TERM":"xterm-256color","SHELL":"/bin/zsh"}}
[0.0378739833831787, "o", "> "]
[2.05531287193298, "o", "# An example for using rsciinema, recorded in rsci"]
[2.0559298992157, "o", "inema itself!\r\n"]
[2.05656385421753, "o", "> \r\n"]
[2.05715298652649, "o", "> "]
[5.10106587409973, "o", "# First, save the R code you want to run, in a script f"]
[5.10156297683716, "o", "ile.\r\n"]
[5.10214400291443, "o", "> # The file can contain any cod"]
[5.10290002822876, "o", "e, including interactive code,\r\n"]
[5.10353183746338, "o", "> # as long as it is a syntactica"]
[5.10416984558105, "o", "lly valid R file.\r\n"]
[5.10468482971191, "o", "> \r\n"]
[5.10516691207886, "o", "> "]
[8.15241694450378, "o", "# Second, perform the recording with the `record()` function.\r\n"]
[8.15330290794373, "o", "> # We are recording an examp"]
[8.15452885627747, "o", "le file now, that comes with the package.\r\n"]
[8.15550994873047, "o", "> \r\n"]
[8.15610384941101, "o", "> "]
[11.1862778663635, "o", "s"]
[11.2375268936157, "o", "r"]
[11.2749509811401, "o", "c"]
[11.3203530311584, "o", " "]
[11.3666069507599, "o", "<"]
[11.4408190250397, "o", "-"]
[11.475888967514, "o", " "]
[11.5236659049988, "o", "s"]
[11.5701320171356, "o", "y"]
[11.6409778594971, "o", "s"]
[11.7026288509369, "o", "t"]
[11.7372658252716, "o", "e"]
[11.8044428825378, "o", "m"]
[11.8773968219757, "o", "."]
[11.9258179664612, "o", "f"]
[11.9654400348663, "o", "i"]
[12.0372009277344, "o", "l"]
[12.0875990390778, "o", "e"]
[12.1310648918152, "o", "("]
[12.1944940090179, "o", "\""]
[12.2510499954224, "o", "e"]
[12.3108019828796, "o", "x"]
[12.3496828079224, "o", "a"]
[12.4255928993225, "o", "m"]
[12.4708559513092, "o", "p"]
[12.5117609500885, "o", "l"]
[12.5654768943787, "o", "e"]
[12.6294209957123, "o", "s"]
[12.6872780323029, "o", "\""]
[12.7320289611816, "o", ","]
[12.7877149581909, "o", " "]
[12.8530428409576, "o", "\""]
[12.8942949771881, "o", "h"]
[12.957396030426, "o", "e"]
[13.0010559558868, "o", "l"]
[13.069965839386, "o", "l"]
[13.1447558403015, "o", "o"]
[13.2215049266815, "o", "."]
[13.253574848175, "o", "R"]
[13.2942888736725, "o", "\""]
[13.3659229278564, "o", ","]
[13.4137580394745, "o", " "]
[13.4636738300323, "o", "p"]
[13.5427160263062, "o", "a"]
[13.5993909835815, "o", "c"]
[13.6436729431152, "o", "k"]
[13.7060220241547, "o", "a"]
[13.7740609645844, "o", "g"]
[13.8275430202484, "o", "e"]
[13.8946068286896, "o", " "]
[13.9342160224915, "o", "="]
[13.9858050346375, "o", " "]
[14.0542058944702, "o", "\""]
[14.1312608718872, "o", "r"]
[14.20672082901, "o", "s"]
[14.2810769081116, "o", "c"]
[14.3196079730988, "o", "i"]
[14.3473088741302, "o", "i"]
[14.4112288951874, "o", "n"]
[14.484433889389, "o", "e"]
[14.5145709514618, "o", "m"]
[14.5539388656616, "o", "a"]
[14.5932958126068, "o", "\""]
[14.6612658500671, "o", ")"]
[14.702409029007, "o", "\r\n"]
[14.7156739234924, "o", "> "]
[14.7506549358368, "o", "c"]
[14.8023710250854, "o", "a"]
[14.8609979152679, "o", "s"]
[14.9369390010834, "o", "t"]
[14.9697239398956, "o", " "]
[15.0448060035706, "o", "<"]
[15.100301027298, "o", "-"]
[15.1705048084259, "o", " "]
[15.2072489261627, "o", "r"]
[15.270162820816, "o", "s"]
[15.3316359519958, "o", "c"]
[15.371533870697, "o", "i"]
[15.4097518920898, "o", "i"]
[15.443776845932, "o", "n"]
[15.4907269477844, "o", "e"]
[15.5251388549805, "o", "m"]
[15.5651819705963, "o", "a"]
[15.5963540077209, "o", ":"]
[15.6633198261261, "o", ":"]
[15.6944518089294, "o", "r"]
[15.770311832428, "o", "e"]
[15.8441970348358, "o", "c"]
[15.9021089076996, "o", "o"]
[15.9568779468536, "o", "r"]
[16.026624917984, "o", "d"]
[16.088339805603, "o", "("]
[16.1386728286743, "o", "s"]
[16.1786849498749, "o", "r"]
[16.207692861557, "o", "c"]
[16.2840030193329, "o", ")"]
[16.322695016861, "o", "\r\n"]
[18.914263010025, "o", "--> ...\r\n"]
[20.9326078891754, "o", "--> p"]
[20.9895160198212, "o", "r"]
[21.0276520252228, "o", "i"]
[21.088809967041, "o", "n"]
[21.1328229904175, "o", "t"]
[21.1972718238831, "o", "("]
[21.269809961319, "o", "\""]
[21.3314299583435, "o", "H"]
[21.3596239089966, "o", "e"]
[21.4112229347229, "o", "l"]
[21.4489769935608, "o", "l"]
[21.51402592659, "o", "o"]
[21.5461738109589, "o", " "]
[21.5940399169922, "o", "w"]
[21.6694688796997, "o", "o"]
[21.6967558860779, "o", "r"]
[21.7468678951263, "o", "l"]
[21.8081510066986, "o", "d"]
[21.8542129993439, "o", "!"]
[21.9193799495697, "o", "\""]
[21.9493160247803, "o", ")"]
[21.9960558414459, "o", "\r\n"]
[22.1594610214233, "o", "> \r\n"]
[22.1599378585815, "o", "> "]
[25.2060339450836, "o", "# `cast` is an `asciicast` object, "]
[25.2065138816833, "o", "which has some metadata "]
[25.2069549560547, "o", "and the\r\n"]
[25.2077989578247, "o", "> # recording itself:\r\n"]
[25.2083899974823, "o", "> \r\n"]
[25.2089078426361, "o", "> "]
[28.2542409896851, "o", "c"]
[28.3191390037537, "o", "a"]
[28.3940680027008, "o", "s"]
[28.4451580047607, "o", "t"]
[28.514387845993, "o", "\r\n"]
[28.5148549079895, "o", "<asciicast>\r\n<config>\r\n"]
[28.5161159038544, "o", "  \"version\": 2,\r\n  \"command\": \"R -q\",\r\n  \"cols\": 80,\r\n  \"rows\": \"10\",\r\n  \"width\": 80,\r\n  \"height\": \"10\",\r\n  \"timestamp\": 1564169595,\r\n  \"env\": {\r\n    \"TERM\": \"xterm-256color\",\r\n    \"SHELL\": \"/bin/zsh\"\r\n  }\r\n\r\n<frames>\r\n"]
[28.6548049449921, "o", "\u001b[38;5;246m# A tibble: 26 x 3\u001b[39m\r\n     time type  data \r\n    \u001b[3m\u001b[38;5;246m<dbl>\u001b[39m\u001b[23m \u001b[3m\u001b[38;5;246m<chr>\u001b[39m\u001b[23m \u001b[3m\u001b[38;5;246m<chr>\u001b[39m\u001b[23m\r\n\u001b[38;5;250m 1\u001b[39m 0.049\u001b[4m9\u001b[24m o     \u001b[38;5;246m\"\u001b[39m> \u001b[38;5;246m\"\u001b[39m \r\n\u001b[38;5;250m 2\u001b[39m 2.07   o     p    \r\n\u001b[38;5;250m 3\u001b[39m 2.12   o     r    \r\n\u001b[38;5;250m 4\u001b[39m 2.16   o     i    \r\n\u001b[38;5;250m 5\u001b[39m 2.22   o     n    \r\n\u001b[38;5;250m 6\u001b[39m 2.27   o     t    \r\n\u001b[38;5;250m 7\u001b[39m 2.33   o     (    \r\n\u001b[38;5;250m 8\u001b[39m 2.40   o     \u001b[38;5;246m\"\u001b[39m\\\"\u001b[38;5;246m\"\u001b[39m \r\n\u001b[38;5;250m 9\u001b[39m 2.47   o     H    \r\n\u001b[38;5;250m10\u001b[39m 2.49   o     e    \r\n\u001b[38;5;246m# … with 16 more rows\u001b[39m\r\n"]
[28.655161857605, "o", "> "]
[28.6565978527069, "o", "\r\n"]
[28.6570148468018, "o", "> "]
[31.7013490200043, "o", "# You can write `cast` to a JSON file that can be played by any\r\n"]
[31.70201587677, "o", "> # asciinema player. Or you can"]
[31.7026770114899, "o", " write it to an SVG file that can\r\n"]
[31.7033109664917, "o", "> # be embedded into a we"]
[31.704108953476, "o", "b page, or a GitHub README.\r\n"]
[31.7055659294128, "o", "> \r\n"]
[31.7061359882355, "o", "> "]
[34.7307188510895, "o", "s"]
[34.7808318138123, "o", "v"]
[34.8590548038483, "o", "g"]
[34.9218130111694, "o", " "]
[34.9815719127655, "o", "<"]
[35.0159249305725, "o", "-"]
[35.0726878643036, "o", " "]
[35.1410830020905, "o", "t"]
[35.210079908371, "o", "e"]
[35.2555539608002, "o", "m"]
[35.3261189460754, "o", "p"]
[35.400976896286, "o", "f"]
[35.4512808322906, "o", "i"]
[35.5155370235443, "o", "l"]
[35.5829718112946, "o", "e"]
[35.6588838100433, "o", "("]
[35.7215728759766, "o", "f"]
[35.7590568065643, "o", "i"]
[35.8313918113708, "o", "l"]
[35.8639209270477, "o", "e"]
[35.9421598911285, "o", "e"]
[35.9752399921417, "o", "x"]
[36.0516698360443, "o", "t"]
[36.1268968582153, "o", " "]
[36.1936738491058, "o", "="]
[36.2532539367676, "o", " "]
[36.2920219898224, "o", "\""]
[36.3708779811859, "o", "."]
[36.4279038906097, "o", "s"]
[36.4981169700623, "o", "v"]
[36.5492639541626, "o", "g"]
[36.6151449680328, "o", "\""]
[36.6752409934998, "o", ")"]
[36.724102973938, "o", "\r\n"]
[36.7248458862305, "o", "> "]
[36.7592618465424, "o", "r"]
[36.803200006485, "o", "s"]
[36.867084980011, "o", "c"]
[36.9396438598633, "o", "i"]
[37.0152308940887, "o", "i"]
[37.0470728874207, "o", "n"]
[37.1134769916534, "o", "e"]
[37.1572940349579, "o", "m"]
[37.2086489200592, "o", "a"]
[37.2530670166016, "o", ":"]
[37.2967689037323, "o", ":"]
[37.3403708934784, "o", "w"]
[37.3844559192657, "o", "r"]
[37.4516389369965, "o", "i"]
[37.5079278945923, "o", "t"]
[37.5353968143463, "o", "e"]
[37.5829768180847, "o", "_"]
[37.649995803833, "o", "s"]
[37.6764018535614, "o", "v"]
[37.722119808197, "o", "g"]
[37.7677450180054, "o", "("]
[37.8429129123688, "o", "c"]
[37.8976390361786, "o", "a"]
[37.9503970146179, "o", "s"]
[38.0188028812408, "o", "t"]
[38.0941429138184, "o", ","]
[38.1305999755859, "o", " "]
[38.189178943634, "o", "s"]
[38.2200429439545, "o", "v"]
[38.2549319267273, "o", "g"]
[38.3105628490448, "o", ","]
[38.3579490184784, "o", " "]
[38.4025750160217, "o", "w"]
[38.4486548900604, "o", "i"]
[38.5197649002075, "o", "n"]
[38.5637769699097, "o", "d"]
[38.6320798397064, "o", "o"]
[38.7082669734955, "o", "w"]
[38.7623119354248, "o", " "]
[38.8279600143433, "o", "="]
[38.9010579586029, "o", " "]
[38.9738278388977, "o", "T"]
[39.0070719718933, "o", "R"]
[39.0745878219604, "o", "U"]
[39.1085820198059, "o", "E"]
[39.1414248943329, "o", ")"]
[39.2172288894653, "o", "\r\n"]
[60.1663210391998, "o", ""]
